{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\sa160\sl259\slmult1\ql\ltrch\loch \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As we waited to find out the ultimate fate of the Turtle, whether it was its unlikely success or almost certain failure, Governor Baker, who I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t convince myself to call Uncle Bill no matter how many times he told me to, tried to comfort me by telling me that no matter what happened to the Turtle in the end, it didn\u8217\'92t matter because I could just make another one. He made it clear that he was one hundred percent behind me this time and I was allowed to ask for any resources and he wouldn\u8217\'92t impose any deadlines like he did last time.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0    Once the Governor left, Tricia pulled me aside to a quiet corner to talk to me. She looked unusually grim as she asked me, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What do you think of Governor Baker?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He is a little stiff and curt at times but he doesn\u8217\'92t seem to be a bad guy. Why? Should I be worried about him?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Your judgment isn\u8217\'92t wrong. I have met Governor Baker in the past and as far as politicians go, he wasn\u8217\'92t a very bad person. He didn\u8217\'92t take bribes, tell a lot of lies or break his promises. In fact, the only character flaw that I saw in him was his ambition. Although he was just a mere Governor, you could see in his eyes that he dreamt of bigger and better things. He wanted to play with the big boys, the movers and shakers in Washington. I even heard from a friend that he had a very complete roadmap to being President. Of course all of his plans went down the drain with this disaster. I could see that he had abandoned all his grandiose ideas for power, but a moment ago, I saw that ambitious glint in his eyes once again. His dreams of powers are rekindled and the one who rekindled them is you.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Me? What does this have to do with me?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You might not see it, but in this post-apocalyptic world, you represent an invaluable resource. In a world riddled with problems and emergencies, having someone like you who can come up with practical working solutions at the drop of a hat could be the difference between survival and extinction. Even if you didn\u8217\'92t do anything from now on, just the fact that you may hold the key to communication between all the shelters means that, at least for now, you are the only one who can reconnect these small pockets of survivors and knit them back together into some semblance of a country. Now ask yourself, if you were a politician and had a chance to monopolize this process and even steer it in a way that it is advantageous to yourself, would you take that chance?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are you saying that the Governor would harm me or even jeopardize our efforts if it meant that he could exchange it for more political power?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Not exactly. As I said before, he is not a man totally devoid of morals. I do not think that he will go too far as he chases his dreams of power, although times are changing and I am not sure what he could be capable of under these circumstances. What I am trying to say is that you should be cautious of him. He will do everything in his power to pull you over to his side. You saw how he was acting earlier. That was his attempt to create some kind of emotional, even familial bond with you. This is exactly what I want to warn you about. Do you remember that Mr. Patel that always hung around with the Governor? He was a wealthy businessman who owned a chain of small electrical outlet stores spread throughout the country. He was also the biggest contributor to the Governors campaign. He generously gave to the Governor\u8217\'92s every initiative and in return, the Governor made sure to led one of his ears to him at all times, but where is Mr. Patel now? Once it was clear that his wealth no longer existed and he was no longer of any value, the Governor promptly threw him to the curb. The last time I saw Mr. Patel, he was wandering aimlessly down the corridors with a dejected look on his face. What I am trying to say is that Baker is a stone cold politician, being friends with him is like having a poisonous snake as a pet; no matter how close you think you have gotten, no matter how much you might believe that he cares for you, there is always a chance that he might turn around and bite you when you least expect it.\u8221\'94   }
\par\plain \f1\fs32\b0\i0
\par\plain \f1\fs22\b0\i0}