{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-720\sa160\sl300\slmult1\ql\ltrch\loch {\f1\fs32\b0\i0      Darkness. It has been something of a common theme in my life recently. And once again, here I was, swallowed by darkness. But if there was one thing I had learned in my various forays into darkness, darkness wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t simply the lack of light or inability to see. There were many flavors to darkness. Darkness could be a peaceful refuge or it could be filled with danger, it could be immeasurably vast or it could be so claustrophobic that you can feel it pressing against your eyes, it could be as solid as a slab of granite or as illusory as a dream.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      This was different. This darkness was disorienting, filled with contradictions. Safety, fear, empty, overflowing, real and fake, all of it mingled together in a confusing cocktail.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I knew I was not awake. I could clearly remember passing out, so I felt fairly confident that I was in a dream, but at the same time, after all of my recent experiences, the line between reality and the dream world had become somewhat blurred.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      For example, despite the mountain of evidence to the contrary, I felt that my fantastical stay in heaven at my deceased mother\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s side, and the subsequent trip back to earth where I traveled through the cosmos as a disembodied consciousness, these unbelievable and almost incomprehensible experiences were all real and yet, now that I once again found myself in a similar situation, without a physical form and floating formlessly, it did not feel the same as my previous experience.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      This was a dream, a lucid dream.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I hung weightless in a space completely devoid of light. It was a strange place where I had no body and yet my detached consciousness had miraculously developed the ability to \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93see\u8221\'94 and feel tactile sensations. All around me was an unending sea of softness. Surrounded by warmth and comfort, I simply floated in this gentle sea of clouds. There was no pain in these clouds, no sorrow, just simple numbness. It was tempting to let everything go and let myself sink into the inviting warmth but a small niggling part of me refused to relax, it refused to give in. That small part of me had sensed some undetectable danger lurking just beneath the surface of the peaceful clouds. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As if it was responding to my refusal to give in to it, the sea of clouds that had previously been benign morphed into slippery quicksand that actively tried to suck me in. I panicked and struggled to free myself but the clouds that had previously been soft like marshmallows had now melted into a gelatinous substance that stuck to me like glue.}
\par\plain {\f1\fs32\b0\i0      }
\par\plain {\f1\fs32\b0\i0      As I flailed about ineffectively, the darkness was suddenly ripped asunder by a giant ball of silver fire. It burned everything around me and set me free from the quagmire that I had been trapped in. Strangely enough, although the silver fire destroyed the sinister substance that had held me captive in its core, it did no harm to me at all. The oddly familiar flames didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even feel like a separate entity. Bizarre as it may seem, it almost felt like a limb that I didn\u8217\'92t even know I had.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Once all of the clouds had been burned away by the silver flames and disappeared into wisps of smoke, they took with them the somewhat disorienting sensation of being in a dream and I abruptly found myself back in the real world. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Even though I had already woken up, the memory of the excruciatingly painful burning sensation I had felt the last time I tried to open my eyes was still fresh in my mind, so I cautiously left my eyes closed. Eventually though, I gradually grew tired of staring at the darkness behind my own eyelids because it reminded me of the unsettling darkness in my dream so I gingerly opened them just a crack to check if I had gotten my vision back.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Thankfully, there was no searing pain this time, even though the light still seemed a little too bright and it took a while for my vision to come into focus. When the blurriness did finally go away, I was greeted by the sight of two very different looking women staring down at me as I lay in a bed.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The two women appeared so different from each other that the contrast was somewhat comical. The one standing to my right and gazing at me with calm steady brown eyes behind a pair of old fashioned spectacles was a very tall African American woman with an impressive physique. Her muscular body could not be hidden beneath the business suit and lab coat she was wearing.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      On the other hand, the woman to my left was looking at me with her light hazel-green eyes squinted in nervousness, as if she was afraid my head could explode at any minute. I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know if the paleness she was exhibiting was a sign of her anxiety or just how she normally looked, but her milky white complexion made the light dusting of freckles on her nose, cheeks and forehead more conspicuous than they would have been otherwise. She had a very slim build that could be described as petite, especially when seen next to the other woman standing opposite her. The juxtaposition made her look like a child wearing a grown-up\u8217\'92s clothes. The dust covered, oversized jeans coveralls she was wearing was jammed underneath a clear plastic hazmat suit which itself looked a little crumpled because she had to tighten the size-adjustment bands on her waist to the smallest settings. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      She must have noticed my incredulous expression as I looked at her ridiculous getup because she blushed bright red and said, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I know what I\u8217\'92m wearing is a little strange but it is not like I chose these clothes. I was out spelunking in a nearby cave system when all this happened. I didn\u8217\'92t exactly have time to care about my wardrobe.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I think she didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t realize what she was saying before she spoke, and by the time she heard her own words, it was already too late to take them back. All she could do was blush even harder and start to stutter incomprehensibly. At this point, I decided to save all of us from embarrassment and spoke to calm the poor girl.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Greetings Dr. Karp. My name is Jonathan Gates, and I understand you have been the one taking care of me? I would get up to properly express my gratitude, but as you can see, I\u8217\'92m somewhat indisposed, what with the bandages and the anesthetic keeping me stationary from the neck down.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The good doctor would have made a truly lousy poker player because her every thought seemed to clearly reveal itself on her face by virtue of her exaggerated reactions. Where she was blushing furiously before, now her jaws had slackened and her mouth was hanging open in shock. Her expressions were almost cartoonish.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Although Doctor Karp\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s reaction was rather extreme, it was not by any means considered abnormal when compared to the way people usually responded to my more mature mannerisms and speech. I also admit that it was something of a guilty pleasure of mine to surprise people with speech that wouldn\u8217\'92t normally be associated with a child my age and observe their reactions. In fact, what I found more interesting than Doctor Karp\u8217\'92s reaction was the other woman\u8217\'92s complete lack of one. She just kept looking at me with the same calm expression as if it was only natural for me to speak like an adult. I had an inkling that she had already figured out what was going on, but I still made one final attempt to get a rise out of her anyways.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Doctor Beatrice Queen, it is an honor to meet you in person. I am a big fan of your work on artificial gene-splicing using viral agents. I think your paper on the subject was positively inspired. To what do I owe the honor of having one of the world\u8217\'92s leading human geneticists at my bedside?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As I expected, there was no surprise on Doctor Queen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s face. She probably already figured out my condition since she was one of the very few people who would have come across such a rare congenital defect in the course of her work. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      On the other hand, Doctor Karp still seemed to be struggling to speak, but she finally managed to struggle through her stutter to ask, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Wait, how do you know who we are?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I follow a few of Doctor Queen\u8217\'92s lectures online, so it is only natural that I recognize her. As for you, Doctor Karp, I heard your name mentioned when I woke up earlier. I also heard you speak and noted your youthful voice. Add that to the fact that you are wearing a self-cleansing hazmat suit, which has been a recent trend that had appeared among overburdened trauma surgeons who do not have enough time to go through sterilization and decontamination procedures between patients, I deduced your identity.\u8221\'94 I felt a jolt of smug joy as I noted the unconcealed amazement from Dr. Karp. It was juvenile and trite, but I still found enjoyment in impressing the unsuspecting doctor.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      My attention that had been focused on the more entertaining Dr. Karp was drawn to Dr. Queen when she, without giving any prior warning, sat on my bed on a spot right beside me and stared right into my eyes. Her glasses flashed opaque for a second before revealing glowing brown eyes that were like intense searchlights, her deep penetrating gaze akin to powerful beams that peeled away layer after layer of my defenses until my thoughts were left naked to her. The rest of the room just faded away and all that was left were those two all-encompassing orbs of brown which held some mysterious power that held on to me like magnets. I wanted to look away, but I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t. For an eternity, I just cowered, frozen in fear like prey that had been mesmerized by the gaze of a snake. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I was only released from Dr. Queen\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s hypnotic gaze when she nodded her head and smiled softly as if she had found what she was looking for. I, on the other hand, was left completely terrified by what had transpired. How could one simple look hold so much power? What if she had decided to never release me from her penetrating gaze? Would I have been trapped forever? I suddenly remembered the dark clouds in my dream, but in comparison to the two brown vortexes that had pinned my soul like a helpless bug, I felt that the dark clouds fell far short.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As I stared warily at Dr. Queen, she ignored my frightened stare and spoke in a soft voice, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93A lot of people have the misconception that people with higher intelligence suffer from a deficit of emotions. They think that if someone is smarter than normal, then that person will somehow be unable to feel as much as a normal person. They believe that he or she will be able to shackle and control his or her emotions using intelligence. Of course, they would not be faulted for thinking that way because a lot of smart people build barriers around themselves like a protective shield. They seem to believe that feeling emotions would erode their rational side and diminish their intelligence. They see emotions as things to be suppressed and controlled, that expressing them openly would be a sign of weakness.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I fidgeted uncomfortably, desperately avoiding eye contact with her and barely stuttered out, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What are you trying to say?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I am not a psychologist, but I do interact with a lot of very smart people on a daily basis, so I know a thing or two about the way they think and act. You are a very smart young man Mr. Jonathan, smart enough to fool others and even yourself if you wanted to, but I can tell you that it isn\u8217\'92t necessary to hide your pain. I lost my husband in this disaster. He was the most important person in my life and I am devastated by his loss. I might seem calm on the outside, but I am in the process of grieving. I spent the last hour by his side, saying my final farewell. In a way, I think I am lucky because I got the chance to say goodbye. As one person who is mourning to another, I can see the pain you are hiding. It is tempting to think that by ignoring it, it will go away, but I promise you that it will only grow and end up harming you in ways that will be difficult to recover from. My advice is to just let it all out. We will not judge you or think any less of you if you do.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I tried to respond to her one sided assertions. I tried to argue that grieving for someone who has died was illogical; if someone was in heaven enjoying paradise, we should feel happy for them, and if there is no after life, then it is meaningless to care for an entity that no longer existed.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       In the end, I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t say a single word. All of the arguments I had prepared couldn\u8217\'92t even make it past my lips. The only response I could muster were the twin streams of tears that escaped my eyes and soaked the bandages covering my face.}
\par\plain \f2\fs22\b0\i0}