{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-720\sa160\sl259\slmult1\ql\ltrch\loch {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are you still in the lab? I swear to God, it is like you don\u8217\'92t even sleep anymore!\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I grabbed the piece of toast that Tina handed to me and took a bite before using the corner of the remaining toast to point at the little nest I created for myself using a mattress, some pillows and piles of paper, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I take power naps over there when I need to rest. Besides, I don\u8217\'92t need a lot of sleep. I guess that is one of the perks of having a dangerously unstable brain.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      She wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t very impressed with my response, and she chose to demonstrate her displeasure by smacking the back of my head with enough force to make sure it really stung. \u8220\'93Don\u8217\'92t be a smart ass. You need to sleep just like everyone else. If anything, sleep is more essential to you than other people. What could be so important that you are risking your health to stare at a bunch of screens all day?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I rubbed my tired eyes and yawned before looking away from the holographic screens surrounding me. As much as I would have liked to deny it, I had to admit that I was pushing things a little too far. Power naps were good and all, but I hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t had a proper sleep in days and it was starting to show. \u8220\'93Alright Tina, I\u8217\'92ll go and sleep in my actual bed. It wasn\u8217\'92t like I was getting anywhere with this anyway.\u8221\'94 I wearily powered down the computers and got up to stretch the kinks out of my spine.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      It had been three weeks since me and Tricia had taken over the lab and started working. First thing we did was to check if there were any ways to send or receive information from the shelter. What we found was that all the cameras, sensors, and antennas that were outside had been fried. Thankfully, some of the subterranean solid drum-antennas were still functioning. With some clever maneuvering, Tricia was able to use the drum-antennas to receive a wide range of signals. To our disappointment, all we managed pick up was garbled noise. We spent days analyzing the noise but came up with nothing.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      To be honest, I wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t much help at first, but I was a quick learner and had a basic understanding of programming, so I took over trying to find something useful in the noise we were collecting. I wasn\u8217\'92t in any way an expert in the field, but with the help of the almost endless trove of information available in the laboratory\u8217\'92s archives and the incredibly intuitive computer system that bordered on being an AI, I was able to apply a variety of techniques and filters to try and get something. Unfortunately, it was all for naught. Even after applying all the methods I found recorded in the repository of knowledge that was the archives, I was still left with nothing.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As I lay on my bed, staring at the concrete ceiling and trying to fall asleep, something kept nagging at me about the signals I had been trying to analyze earlier. The program I had been using displayed the signals visually on a graph as it performed its analysis and I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t stop thinking about the erratic waveforms I had seen. I had been staring at similar waveforms for days, but now that I lay down and simply remembered each and every waveform, I started to realize that there were some parts that regularly repeated themselves at some intervals. That sudden thought made me jump out from my bed and race back to the laboratory. On my way, I woke up a groggy Tricia and dragged her with me.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Tricia was still half asleep as she asked, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Why did you wake me up? Did something happen?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I rapidly tapped on the multiple holo-screens that quickly appeared and disappeared around me as I worked. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I figured it out. I know how to clean up the noise from one of the potential messages.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The fatigue and sleepiness she was exhibiting seemed to disappear as she spoke in agitation, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What did you say?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There is a looped message in here somewhere. It keeps repeating itself again and again. Of course, there is some interference that is garbling it up, but small bits of it still manage to pass through. I will take advantage of the looped nature of the message to create an algorithm based on an interpolation function to find the most common repeating patterns to reconstruct the original waveform.\u8221\'94 }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As I was speaking. My hands and fingers never stopped working and right as I finished, one of the nine screens that formed a wall in front of me made a loud beeping sound and a red blinking dot started flashing on an adjacent screen to its left. The results I was seeing made me so excited that I jumped in joy up and hugged the uncharacteristically bewildered Tricia. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This is it! This is the message!\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Tricia readjusted her crooked glasses and tucked her messy bed-hair away from her eyes before she extended her faintly shivering finger to press play on what was apparently a video file. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The screen crackled with some static before it displayed a slightly broken up image of a very tired looking older Asian gentlemen wearing a crumpled up shirt missing more than a few of its buttons and a ripped up trouser which failed to hide a massive bloody gash running up his right leg all the way to his thigh. He also had a blood soaked bandage wrapped around his forehead and his entire body was covered in dust and soot. His sickly pale complexion clearly showed that he was struggling just to stay conscious but he still managed to somehow find the energy to keep upright as he spoke with some indescribable charisma. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93To whomever might be listening, this is New York Mayor Damien Wu. Most of the tristate area has been completely wiped out. What remains of the fire department and police force have been using the underground subway and sewer systems to launch rescue operations, but we\u8217\'92ve had very limited success. I beseech whoever is watching this to send aid to our city. We are in desperate need of help!\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The video with the heroic yet tragic mayor of New York was like a punch in the gut. We had thought that when we were finally able to communicate with the outside world, we would be able to ask for assistance, but the video was a rude wake up call. New York was one of the largest cities in America; if it has fallen to such dire straits, what chance did anyone else have?}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As more and more red dots appeared and started blinking, each representing a different message, both Tricia and I knew that they were probably not the salvation that we had hoped for but more damned souls who were in the same or even worse situation than we were.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      We could only watch in gloomy resignation as the number of red dots just kept increasing. It was tempting to just shut the whole thing down, but neither of us did that. Instead, we both sat down and played the second video file.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Again another man who was in a sorry state appeared to plead for help.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      After the video ended, Tricia and I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t say a word to each other. Tricia was usually taciturn so this wasn\u8217\'92t unusual in itself, but the lack of conversation this time was stifling. Eventually, the depressing silence was finally broken as she sighed and pressed play on the third file. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       It was going to be a long night.}
\par\plain \f1\fs22\b0\i0}