{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-720\sa160\sl300\slmult1\ql\ltrch\loch {\f1\fs32\b0\i0      The little white church stood alone, looking on as the once hallowed land around it was befouled and desecrated. Once it stood proud, a benevolent guardian watching over the peaceful valley. But now it could only look on as its domain was invaded by colossal machines. It could only watch helplessly as they used their metallic claws and tore into the grassy turf that stuck to the gentle slopes of the valley walls. It could only stand vigil as the valley crumbled in upon itself until nothing was left behind but a huge gash in the ground, an ugly scar that was testament to the injury inflicted on the earth. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Even as the sparkling lake that lay nestled within the valley, cradled as if by the hands of a gentle mother, even as this once pristine lake whose calm mirror-like surface used to reflect the beautiful vista around it became polluted and turned a grotesque yellow color reminiscent of pus leaking from a festering wound, the little white church could do naught but mourn. Even as the lush green hills that decorated the land like a string of priceless pearls gracing the neck of a beautiful woman, even as these hills which were once bursting with wildlife were stripped of all signs of vitality until they became ghastly grey corpses where the living feared to tread, the little white church alone refused to fall.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Some said it was a miracle. What else but divine intervention could have saved the church as everything else around it fell into ruin? How else could such a simple wooden structure that had little in the ways of a foundation remain standing as the land around it was tortured and battered with such violence and brutality? }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      And maybe they were right. Maybe a part of the reason for the little church\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s survival was due to divine protection, but I think that the main reason it did not collapse was due to sheer stubbornness. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The church was very much the embodiment of the most essential attribute of the people who chose to worship inside it; pig-headed, single-minded, unreasonable and unwavering stubbornness. I mean, you would have to be stubborn to remain in one of the last rural areas in the whole of North America. While others folded under the influence of urbanization, either flocking to nearby cities to chase after better opportunities or allowing their own homes to get annexed by the ever expanding cities, our little community refused to give in. Even when every little bit of unclaimed land in our area was given to mining companies and they proceeded to ruin our peaceful little town, transforming it into one of the most inhospitable places to live, we stubbornly held on. Through the years, they tried to cajole us with money and other benefits, and when that didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t work, they tried to use official channels to bully us from our homes, but, just like our little white church, we refused to fall.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Eventually, the mining companies took their wretched machines and left, having abandoned what little resource they hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t already gotten their greedy hands on, but our little white church still stood. It stood as a sentinel, an avatar of our town\u8217\'92s spirit, of our will to never give in no matter the odds. Surrounded by a land of death, it alone stood against the air of corruption and rot, it somehow acted as a protective talisman keeping the atrophy away and allowed a small grassy meadow to flourish around it, a small island of life and hope in a sea of desolation. }
\par\plain {\f1\fs32\b0\i0      }
\par\plain {\f1\fs32\b0\i0      We loved our church. As the heart and soul of our community, it was irreplaceable to us. But this was a sentiment that outsiders could never understand. We looked upon this place of miracles, a place untouched by the greed that has consumed the rest of the world, and in its purity we found solace even in the hardest of times. Unfortunately, all the city dwellers ever saw was a rundown old relic unworthy of the Lord\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s grace.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As tempting as it was to blame them or to get mad at them for their misguided views, it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really their fault. Living a life of nearly unlimited abundance, the city-dwellers had been conditioned to associate God with wealth. Just like how they solved every other problem, they had grown accustomed to showing their faith by throwing money around, the more money they spent the more devout they felt. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Our church was the antithesis of everything they believed in. It was not an enormous building that spanned an entire city block, it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t boast ostentatious trimmings that were made of solid gold, it wasn\u8217\'92t filled with holographic projectors displaying images glowing with simulated holiness. No, out here in one of the very few areas that had yet to be swallowed by one of the ever expanding metropolitan behemoths, the people didn\u8217\'92t want anything to do with the glitzy brand of religion they peddled in the cities. We liked things simple, and that was what the church was: simple.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Having said that, it did not mean that this little place was drab or dull. In truth, it held a magic that no amount of extravagant spending could ever emulate. This fact was never more apparent than during Sunday mass, as the early morning sun shone through the tall arched windows and beams of light passed through sacred images etched into the stained glass windows, bestowing each image with a peculiar but vivid sense of life: the chilly eyes of the evil serpent glinted with a sinister red glow as it tempted Eve with the forbidden apple that hung from a branch like the most precious ruby, the Archangel Michael\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s sword rippled a bright steely blue as it seemed to descend on the cowering bat winged demon who was waning like the embers from a dying flame, the halo wreathing the head of the baby Jesus lying peacefully in the manger glowed like burnished gold under the light of the northern star as the three wise men watched on in awe}{\f2\fs32\b0\i0 .}{\f1\fs32\b0\i0  }
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The magic didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t stop there, the light refracted through the etched glass and turned into tiny multi-colored flakes in which dust motes would dance merrily. It splintered into a thousand slivers like a shattered rainbow and fell on the solemn faces of the devout worshipers engrossed in the priest\u8217\'92s sermon. The room had some indescribable charm, something invisible yet almost palpable. It felt like it was a place graced with the presence of the divine, it felt like angels were watching over us, whispering to us from just beyond earshot. The only problem was that their soft whispers were being drowned out by the not so soft voice of Father Rodriguez. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Father Rodriguez was the polar opposite of his church: the best words to describe him would be dreary, uninteresting and completely devoid of that little spark that inspires wonder in others. He had this uncanny ability to take the most interesting subject and turn it as dry as stale bread. The slightly rotund middle aged man was actually a very kind person and it was clear that he put a lot of thought and effort into each and every one of his sermons. Unfortunately, all his effort was rendered moot by his almost hypnotically sleep-inducing voice and general lack of charisma. For example, right now he was talking about contemporary saints, a topic that was rarely raised by most priests and one that was particularly fascinating, but all the appeal from the content of the sermon was smothered under an avalanche of what could only be described as \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93grey noise\u8221\'94. Father Rodriguez just kept droning on and on in a monotonous voice that made me nod off from time to time. I couldn\u8217\'92t help but envy my little sister who was snuggled up in my mother\u8217\'92s arms, snoozing away with a contented smile on her chubby little face. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Thankfully, I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t need to suffer the priest\u8217\'92s mind numbing voice for much longer. The sermon that seemed to go on forever came to an abrupt end with a final collective chorus of \u8220\'93amen\u8221\'94 and everyone started rushing to the door. I found it a little funny that the same people who looked like the most eager worshipers just a few seconds ago were now struggling to get out of there as quickly as possible. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Instead of joining the impromptu melee that had broken out near the doorway, my mother reached down and grasped my small fingers in her soft warm hand while carefully cradling my little sister in the crook of her elbow, only then did we follow behind the crowd that was still jostling around like a they were in a mosh pit at a rowdy concert. We patiently waited for most of the congregation to leave before slowly making our way out into the church courtyard. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      If the church was a solemn holy land filled with the secret songs of angels, the meadow in which it stood was an enchanted fairyland where mischievous spirits played and frolicked hidden among the trees and bushes. The transition between the two different worlds was quite sudden: one moment I was dragging around the fatigue that I had accumulated while my very limited attention span had battled with Father Rodriguez\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s voice which could qualify as a form of anesthetic, the next moment all my exhaustion was blown away as the perpetually musty smell of the old church was replaced by the damp smell of fresh grass coming from the overgrown lawn decorated with countless droplets of morning dew that glittered like miniscule diamonds. Tiny buds of red and yellow flowers that adorned the vines crawling all over what was left of the ancient crumbling stone walls at the perimeter of the church transformed the landscape into something from a beautiful painting. To make the scene complete, a burst of cool air was blown into my face by a gentle breeze accompanied by what I could have sworn was the joyful giggle of a nature sprite. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Unfortunately, the moment of pure bliss was doomed to be short lived. I had only made it a few steps into the fey land when my little sister woke up from her peaceful slumber and shattered the tranquil atmosphere with an ungodly wail, her shrill screams sounding eerily similar to a police car siren. Mom frantically tried to pacify her, but she continued to cry no matter what mom did. Meanwhile, I just stood awkwardly by the side, fidgeting uncomfortably under the gazes of all the people who were now staring at us}{\f2\fs32\b0\i0 .}{\f1\fs32\b0\i0  That was when I noticed that my little sister was missing her favorite toy, a pink stuffed bunny that she never allowed out of her sight. I realized that she must have dropped it back in the church and that was the reason she was crying. Knowing my sister, she probably wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t stop her incessant screaming until she got the toy back, and since my mom still had her arms full trying to hush her, it was up to me to retrieve it.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Less than two minutes had passed since we had exited the church, but the place had completely transformed when I went back inside. For one thing, everyone had left so the place was completely empty. An oppressive silence shrouded the room and it pressed down upon me like a physical object. The colorful windows that had once bestowed the room with wonder had been covered by heavy curtains. What little light that did pass through was barely enough to illuminate the room, casting most of the corners and the high vaulted ceiling into pitch black darkness. }
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I nervously navigated the place that had now turned into a den of demons and monsters, a forbidding land abandoned by light where nightmares hid in every corner.}
\par\plain {\f1\fs32\b0\i0  }
\par\plain {\f1\fs32\b0\i0       Thankfully, the bright pink bunny wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t hard to spot. It didn\u8217\'92t take long to find the damn thing under one of the benches. Once I retrieved it, I did not dally; I immediately bolted towards the exit, not wishing to spend another moment in this playground of horror.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As I ran, every shadow seemed to turn into a portal through which countless ghostly apparitions waited, their greedy malevolent gazes fixed on me as they crept forward from just beyond the corner of my eyes. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       My breathing quickened and my heart started to race, the rhythmic beat from my furiously contracting heart being the only thing louder than the pitter patter of my hurried steps which suddenly sounded more like thundering stomps in the solemn silence surrounding me. The sound of my footsteps echoed off the walls and multiplied, getting magnified to a volume that was deafening. Even though a small part of me knew I was only imagining it, the illogical thought that someone was following me took root deep in my mind, and once it did, my imagination jumped into overdrive and threw out images of terrifying monsters chasing after me; I even felt the imaginary beasts\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 hot breaths on the back of my neck.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      With fear clouding my judgment, all I could do was run as fast as my little legs could carry me, hoping that it was fast enough to escape my illusory pursuers. In the midst of my panicked flight, I failed to notice the slightly crooked flagstone in my path. My foot caught on the edge of the stone and I tumbled uncontrollably on to the floor. By the time I came to a stop after rolling a few times, I was only a few feet away from the wide open door. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      With tears welling up in my eyes, I looked out into the courtyard and my now blurry vision automatically searched for the vague shape of my mother. I wanted her to come save me and make everything better in a way only she could, but I was suddenly distracted by a bright flash in the distance. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      At first it was just a glint in the horizon, but it rapidly expanded from a barely visible speck into a giant avalanche of blinding light. The golden cloud blanketed everything in its path, consuming all that came into contact with it and setting the sky on fire. Impossibly large flames the size of mountains rose up to the heavens and shredded the blue sky into pieces like cheap fabric. The blue canopy peeled and melted like burning plastic to reveal a velvety black sky dotted with twinkling stars. Bolts of blue and violet lightning started materializing out of thin air even though there wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a single wisp of cloud visible in the sky. They twisted and squirmed into strange and unsettling forms: deformed faces with sharp teeth stretched into grotesque smiles filled with malice, giant menacing beasts with florescent claws and fangs, some even formed closed loops before exploding with thunderous fury that shook the very earth, their angry roars heralding the start of an unstoppable apocalypse.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Meanwhile, I was still lying on the floor, looking helplessly out the door. For the first time in my life, I prayed for a miracle. I begged God to send his angels down from heaven so that they would use their white feathered wings to shield my family from the merciless golden flames falling from the sky, but my prayers went unanswered. The golden cloud swallowed them up just like it swallowed everything else. Right before my eyes, I saw them disintegrate into bits of ash before even that was blown away.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      A fraction of a second later, I felt fire assault every inch of my skin, the heat fusing my clothes onto my body with a sickening sizzling sound. Unsatisfied with the amount of pain it was causing, the fire flooded in through my nostrils and into my lungs so that I was burning inside and out. After an eternity of excruciating agony beyond anything I ever believed was possible, some essential part of me simply gave out. I don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know if it was my mind that collapsed first or it was my body that broke down, but it didn\u8217\'92t matter in the end.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The only thing that mattered was that the pain disappeared along with all my other senses as I was swallowed by a blissful darkness.       }
\par\plain {\f1\fs32\b0\i0      }
\par\plain \f2\fs22\b0\i0}