{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\sa160\sl259\slmult1\ql\ltrch\loch \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Once the shell-shocked crowd had been persuaded to leave the lab, the only people left were Private Parker, Trisha, Tina, Governor Baker and myself. With the four of them looking on from behind me, I continued to manipulate the controls of the Turtle.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I tried very hard not to think about the source of the ash piled into small hills several centimeters deep as I slowly maneuvered the Turtle to plow through them and into an open clearing. Once I found an open clearing from which the Turtle could lift-off, I was about to deploy the Turtle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s retractable rotors when I suddenly realized that in my hurry to get the Turtle working, I hadn\u8217\'92t even set a destination for its journey. A little embarrassedly, I turned to the person who had become the de facto leader of the shelter, Governor Baker and said, \u8220\'93Err.. Governor Baker, were should I pilot the drone to?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Governor Baker seemed taken aback by the sudden question but he remained entirely calm and collected as he extracted his vision that had been glued to the screen displaying the Turtle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s voyage. \u8220\'93To make that decision, I have a few questions I need to ask you, but before that I want to personally apologize to you. I know that I have not shown a great deal of faith in your ability, but I promise that this will be the last time I will underestimate you. If you do not mind, in the future, you don\u8217\'92t need to call me Governor Baker, just call me Uncle Bill and I will just call you Jonathan, is that okay with you?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      In my time in the bomb shelter, I had only ever interacted with Governor Baker two or three times, and when I did get to meet him, he had always been very stern and authoritative. His sudden change in demeanor was unexpected but not unwelcome. He was obviously trying to be friendlier to me and he was also recognizing the effort I made to build the drone, which was nice. Everyone likes being told that they are valuable.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Thank you Governor Baker, I mean Uncle Bill.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It is me who should thank you. Of course a simple thank you is not nearly enough to express my gratitude for what you have contributed to our shelter, but we are in an emergency so I can\u8217\'92t offer you anything more. Rest assured, when this is all over, you shall be rewarded appropriately. Now, I want to talk about this machine of yours? How far can it travel? What can it do?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I tried to seem stoic and unaffected but I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t stop my face from flushing with joy at the Governor\u8217\'92s compliments as I answered him, \u8220\'93The Turtle, which is what I named the drone, is equipped with simple instructions and instruments to set up a two-way communication terminal, so whoever we send it to, we will be able to establish a communication channel that would allow us to talk to each other. As for where it could go, there are a whole bunch of shelters similar to our own in the Turtle\u8217\'92s flight radius, but there are two locations that stand out: Fort Regan where the military is concentrating their forces and the Tesla Research Institute.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Governor Baker was quietly contemplating his options when Tricia contributed her two cents on the matter. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93We should send the Drone to the Tesla Institute. I have some friends there and together we could come up with methods to get a handle on the situation we are in. The military is just a bunch of guys with guns, what we need now is brains nor brawn.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I thought that Tricia made a lot of sense and that Governor Baker would agree with her but I was proven wrong as he shook his head and said, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That is where you are wrong, Dr. Queen. The military isn\u8217\'92t just a bunch of men with guns as you describe them. They are what remains of our government and the only hope we have at reestablishing the United States of America. Right now, it is our duty as American citizens to provide all the assistance we can to Fort Regan. You say that we need brains, but I think we have all the brains we need right here. No offense but Jonathan managed to do on his own what all the so-called scientists in the Tesla Research Institute couldn\u8217\'92t accomplish with their combined efforts. Sending the drone to them would probably be a waste of time,\u8221\'94 his dismissive tone upset Tricia but Governor Baker, or Uncle Bill as he wanted me to call him now, didn\u8217\'92t seem to notice as he placed his hand on my shoulder and ordered with a firm tone, \u8220\'93Jonathan, set a course for Fort Regan.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I wanted to say something to smooth over the conflict between Tricia and the Governor, but I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t get the chance as under the Governors insistence, I deployed the Turtle\u8217\'92s rotors and it took flight into the air.    }
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0}