{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\sa160\sl259\slmult1\ql\ltrch\loch \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93\u8230\'85 city lies in ruins\u8230\'85\u8221\'94}
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93\u8230\'85 millions are dead\u8230\'85\u8221\'94}
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93\u8230\'85panic has spread. We are having problems with security\u8230\'85\u8221\'94}
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93... the situation is deteriorating quickly. People are getting sick and we have no doctors\u8230\'85\u8221\'94}
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93\u8230\'85 please, we are running out of time\u8230\'85\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Governor Baker, Mr. Patel, Tricia, Tina and I listened in horror as one bleak message after another played out on the large screen. Chicago, Las Vegas, Los Angeles, New York\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85, the list of cities that were begging for rescue just kept growing. Tricia and I had already watched most of them so we had already grown a little numb, but the rest were absolutely crushed by what they saw. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      After watching 34 such messages, Governor Baker couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t keep watching anymore and swiped with his hand to dismiss the screen that was showing yet another desperate plea. He hunched down in his seat, looking like his soul had left him and muttered to no one in particular, \u8220\'93Are they all like this? Is the entire country destroyed?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I opened my mouth to answer, but I hesitated to speak in front of all the adults because of my past experiences with situations like this. Adults didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t usually appreciate a child butting into their \u8220\'93important grown-up discussions\u8221\'94. On the other hand, I was the only one who had read the transcripts of each and every message, so I was the only one who could answer his questions. Keeping that in mind, I ended up speaking despite my initial hesitation. \u8220\'93Most of the messages are similar to those that we have seen so far but there are two that I think are important for all of you to see.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I pulled up another holo-screen and selected a particular video to be played. This time, the image on the screen revealed a man with sharp slanting eyebrows, cold steely grey eyes and a hooked nose that looked like he had broken it at least once, but what truly separated him from the people we had seen before wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t his fierce, hawkish face. What drew our attention was the fact that he was wearing a neat and tidy military uniform.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I am Lieutenant General Frank Grimes, acting head of the United States Army. To any civilians out there who are listening, an extinction level event has hit our country. As of now, I have no other option but to declare a state of emergency and take temporary command of whatever is left of government and the military institutions. I advise you to go to your closest bomb shelter immediately and stay there until you are rescued. We are mustering our forces and it is only a matter of time before we will come to you. As for any members of the military, you are ordered to rendezvous at Fort Regan as soon as possible. Failing that, you must at least establish contact. The final matter I would like to discuss is also the most pressing one. Right now, we are having trouble establishing a reliable communication network. The fact that you are able to receive this broadcast proves that you are either close enough to our location that the interference is minimal, or you have found a way to receive this broadcast even with the interference. If it is the second, it is essential that you find a way to contact us right away. Any information you can provide that could help us set up a communication network would be absolutely vital to our operations. The eventual fate of our country may very well rest in your hands. Lieutenant General Frank Grimes, over and out.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Before anybody could respond to the contents of the first message, I opened the second one and a very skinny, tall guy wearing a white lab coat appeared on the screen. He shuffled a messy bunch of papers in front of him before he started talking with a nervous stutter.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Hello, um\u8230\'85 I am Simon Popper, Professor Simon Popper. Me and my colleagues are broadcasting from the Tesla Research Institute. We are doing this to share the information we have gained about this catastrophic event.  Um\u8230\'85 we have studied this event and have some conclusions based on our findings. The first being that, for some unknown reason, the harmful rays that are usually kept at bay by the ozone layer are now streaming in unimpeded. After extensive study, we have determined that the ambient radiation has spiked to several times more than acceptable levels because of cosmic and solar radiation. Because of this, going outside without protection is very hazardous to a person\u8217\'92s health. Even when it seems that there is no visible danger, we suggest that nobody goes outside. The other thing we have found is that, again for reasons we don\u8217\'92t understand, the surface of the sun has been experiencing a very high level of activity. As a result, wave after wave of solar storms have hit and will continue to hit the earth. The primary cause of the frightening destruction are these solar storms. Um\u8230\'85 we will update this broadcast when we discover anything new.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Everyone sat in silence as they quietly digested the content of the two messages. The first person to break this silence was Governor Baker who seemed to have recovered some of his morale. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93All these people are able to send video messages; can\u8217\'92t we do the same? Can\u8217\'92t we contact the military to help us?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Tricia sighed and shook her head. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They are using the emergency beacon systems in the shelters to broadcast their videos. We are using this same system as a makeshift listening station. We can load a video and use the beacon system to broadcast it, but there would be no point. We are relatively far away from most population centers so the nearest shelter is still too far away to receive our broadcast. In fact, the only reason we are able to de-scramble the videos from distant shelters is all thanks to Jonathan\u8217\'92s tireless efforts. You heard that Lieutenant, even the military is having problems with communication.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Before Governor Baker could reply, the shrill voice of Mr. Patel, the fat balding Indian man who followed the Governor like a shadow, rung out like a sharp whistle, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You are saying that a child was able to do what the military couldn\u8217\'92t? What an absurd thing to say! Besides, even if the military couldn\u8217\'92t figure it out, the scientists from the second message surely can. Obviously, we should stop messing around with this beacon thingy and just load it with the message like we were originally supposed to. That way, people can find us and rescue us.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Tina, who was usually shy, nearly growled in anger at Mr. Patel\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s dismissive attitude towards me. \u8220\'93Jonathan is a million times smarter than you! He actually did something to help, what have you done except for spouting your unsolicited opinion everywhere you go? How dare you try to belittle Jonathan\u8217\'92s contributions!\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Governor Baker tried to play the peace maker and said, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Calm down Dr. Karp, I\u8217\'92m sure Mr. Patel wasn\u8217\'92t trying to insult little Jonathan. I am sure we all appreciate what he has done so far, but Mr. Patel is respected member of our community and he deserves to have his say. Besides, his ideas do have some merit.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I remained quiet and tried to signal Tina to do the same. The Governor was ultimately in charge of the shelter and I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want her to get in trouble because of me, but as I tried to silently tell Tina to just let it go, Tricia stood up and looked at the Governor with a smile that wasn\u8217\'92t really a smile. \u8220\'93So you think that we should just turtle up in here and wait while we pray for someone to help us? Are you truly so foolish that you want to ignore the possibility that we might be the only ones in the country who have the ability to listen to other people\u8217\'92s cry for help? You heard that soldier! You heard that they need our technique to coordinate their search and rescue efforts! We can\u8217\'92t simply hope that someone else figures it out and gives it to the military. In this time of crisis, each of us needs to do our bit so that the country may survive. It is our duty! To do anything else is nothing short of cowardice.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The Governor opened his mouth and closed it several times, but he couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t come up with a response. In the end, he just rubbed his temples like he was trying to ward off a headache and said, \u8220\'93Fine. You have two weeks to get in touch with the military. If you fail, you will restore the beacon to its original function. Understood?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      We all knew that this was his way of making a compromise so we didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t push him any further. We accepted his ultimatum and immediately started to work.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As I started to research various ways to establish a two-way communication, I remembered that I should have been in bed two hours ago. I smiled bitterly and continued what I was doing. Something told me that I wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t going to get much sleep for the next fourteen days anyways.}
\par\plain \f1\fs22\b0\i0}