{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-720\sa160\sl300\slmult1\ql\ltrch\loch {\f1\fs32\b0\i0      }
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You need to wake up my little Blue Jay.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But I don\u8217\'92t want to go! Can\u8217\'92t I stay here with you?\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I don\u8217\'92t want you to go either, but they need you down there. They need you to help them.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Can\u8217\'92t someone else help them? Why does it have to be me?\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Didn\u8217\'92t you always wonder why you were different from the other little boys? Didn\u8217\'92t you always wonder why you possessed abilities that no one else had? You were born with a gift my little Blue Jay. You are the most special little boy in the world and you are the only hope they have for salvation. Don\u8217\'92t you want to be a hero? Don\u8217\'92t you want to be like your father?\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93So I am going back to fight bad guys? Like dad?\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes my little Blue Jay. You will stop the bad guys and help many people, just like your father.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m scared mom. I don\u8217\'92t want to be alone.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Be brave my little Blue Jay. You will never be alone. Whatever happens, remember that I will always be with you, always watching over you.\u8221\'94 With those whispered reassurances, I hugged the shivering little boy, held him close and kissed his forehead one last time before he vanished in a shower of golden sparks.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I have done a lot of terrible things in the name of justice and the greater good: I have subverted ultimate truths, truths that could have been fonts of enlightenment for the masses, I hid them and shrouded them with shameless lies that kept them blind in their ignorance; I have stolen objects of immense power, things that no god or demon should ever possess; more than once I have even committed mass atrocities on a planetary scale, wiping out billions of sentient lifeforms in the blink of an eye, sacrificing them on an altar of my righteousness. Many people might have worshiped me as a virtuous goddess, building temples and shrines to honor me as Sophia the Saint, the one who weaves the strings of fate and protects the broken and downtrodden, but I knew that the majority of the multiverse saw me as a ruthless dark goddess, the wicked spider queen Lloth, a monstrous creature who spun webs of deceit and corrupted fate itself.  }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      No, I have grown used to being vilified. I have long decided to shoulder any sin and bear any insult in pursuit of my goals, but for some reason, despite the countless heinous things I had done, despite the many unspeakable actions I had taken without so much as a second thought, what I had just done bothered me a great deal more than I thought it would. Cheating an innocent child made me feel dirty in a way that I had never felt before. On an intellectual level, I knew that what I had done was necessary. In fact, if I had decided not to act based on some misguided sense of honor or decency, I would have been guilty of negligence. It had to be done and that was final, but sometimes I wondered if I would look in the mirror one day and find that what I saw was something that was completely cold, uncaring, and devoid of humanity.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I subconsciously touched the small wrinkles that radiated from the edges of my eyes and the corners of my lips, I gently traced the small imperfections that were as much signs of a happy life filled with laughter and joy as they were signs of aging. The woman whose appearance I was borrowing was an insignificant mortal whose only notable contribution to the tapestry of fate was giving birth to a remarkable son. She was a trivial speck destined to be washed away in the river of time, yet I felt jealous of what she had, she reminded me of all the things I chose to give up to fulfill my duty. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t remember the last time I let someone truly get close to me, physically or emotionally. I couldn\u8217\'92t remember the last time I felt the warm touch of someone who cared for me, someone who simply wanted to pull me into their embrace and share feelings of affection. With the passage of time, the faces of my family, friends and past lovers had grown blurry. Even when I used my abilities to summon images of them, all I saw were the faces of strangers.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       Once upon a time, I used to be a fiery young lady full of passion and life, eager to love and be loved, but no matter how hard I tried to preserve that part of myself, I was no longer that vivacious little girl whose heart was filled to the brim and whose shoulders didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t strain under the heavy weight of responsibility. Alas, the mantle I had taken up meant that the burden of my duty would slowly but surely erode away my humanity until I couldn\u8217\'92t even remember what it was like to have human emotions. Hell, I couldn\u8217\'92t even remember the last time I smiled with joy or as a friendly gesture. Nowadays my smiles were as sharp as knives and often just as deadly. I guess it wasn\u8217\'92t surprising when considering the company I kept; I was surrounded by enemies. For eons I had no lovers or friends to smile for. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      If there was something I had learned during my solitude, it was that things like duty, ideals and purpose may seem all important but these things would not keep you warm when the nights get cold and lonely. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Although I tried to repress these melancholic thoughts and relegate them to furthest depths of my subconscious, as it was happening more and more often recently, I failed to keep them down. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       I had thought that I could stand my silent vigil for all eternity, but it seems I had underestimated the effects that complete isolation would have on my state of mind. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Without people to care for, my existence suddenly felt very empty. I had always been alone, but for the first time in a very long time, I felt truly lonely.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Maybe that was why I let him sneak into my domain and pretended I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t notice him spying on me. Maybe I was so desperate for someone to talk to that I would rather suffer his foul presence than wallow in more solitude. Of course, it didn\u8217\'92t take long for him to make me regret my decision as he announced his presence by performing a slow sarcastic clap followed by a snarky comment.}
\par\plain {\f1\fs32\b0\i0  }
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Bravo! Bravo! You truly are talented! Are you sure you wouldn\u8217\'92t rather join the theater? Your talents are being wasted here.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I tried to control my temper because I knew he was nettling me on purpose. I took a deep calming breath, and with a small mental effort, I made the false \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93heavenly\u8221\'94 clouds around me vanish. My looks changed from a slightly overweight kindly thirty-two-year-old brunette wearing baggy jeans and a sweater to a slim well-built red-head donning a large elaborate robe. The robe itself wasn\u8217\'92t something ordinary or ornamental, it was a powerful weapon made of the purest white fabric synthesized from the liquefied energy extracted from the Heart of Light, a flame so vicious, it would burn through the space-time continuum if it ever escaped its prison. The fabric was obviously very unstable and the only way to contain it was using something that could match its voracious appetite, so the robe was decorated with concentrated essence of pure darkness in the form of gems mined from the depths of the Nameless Abyss, an endless void that had already swallowed countless universes and was hungry for countless more. Each gem contained a black hole locked away in its core, so it shackled the fiery fabric, preventing it from escaping and burning everything in its path. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The robe that looked like dark stars floating in a lake of white flames matched well with the rest of the surroundings that was revealed after the fake clouds retreated. Everything was made of equal portions black marble with veins of gloomy red lines running through it like exposed blood vessels, and white marble with shinning lines of gold running through it like rivers of treasure. On the ground, the two types of stones were made into alternating tiles that turned the ground into a giant chessboard, set and ready for an epic battle between good and evil. For the walls, the marble was polished until it turned into glittering mirrors that rippled with unsteady images made of light and shadows, images that would drive most men mad if they looked at them too closely. The giant columns supporting the roof were carved in such a way that the two different types of marble twisted together in a struggle for dominance that was frozen in time and immortalized for eternity. Even the throne that materialized behind me as I sat down was a jumbled mess of black and white crystals that shifted around constantly as if they were locked in mortal combat, each desperately trying to devour the other.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The unsettling d\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9cor was not by choice. This pocket dimension, a place that was created when I rose to claim my authority as a goddess, was a representation of my true self and the purpose of my existence: balance. Balance between good and evil, order and chaos, light and dark. The aptly named Fulcrum Dimension was a tipping point between all the forces in and beyond existence. Here, I reigned supreme. Here, my word was law.        }
\par\plain {\f1\fs32\b0\i0      }
\par\plain {\f1\fs32\b0\i0      As I took my rightful place upon my throne, I steepled my fingers together and focused on the man who had spoken so insolently before me, a man who constantly tried to undercut my authority.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Councilor Fairweather, I don\u8217\'92t remember the two of us being close enough to call each other by our first names. I would appreciate it if you would refer to me by my title.\u8221\'94 I looked down at the little man who didn\u8217\'92t even reach the height of my knee and smirked at the way the corner of his left eye twitched in annoyance. Of course he wasn\u8217\'92t really that small, it was just the way I had arranged the planar laws in my personal space. It might seem petty, but it was shocking how much a little intimidation can go a long way in keeping the councilors and petitioners in line. With that in mind, I used my aura to pressure the little man and made him bow involuntarily before using my most imperious tone to thunder, \u8220\'93You can call me Magistrate Belikova like everyone else.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The miniature man used all his power to straighten his back then adjusted the golden cuffs that adorned the white suit jacket which showed his position as a member of the Order Association and took a deep draught from the cigar that perpetually hung from his lips before puffing out a ring of smoke, all in a bid to look unruffled, but his act was somewhat ruined by the fact that beads of sweat were starting to show on his pale face as he strained to remain upright. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Am I not allowed to call my own daughter by her first name?\u8221\'94 }
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I was actually a little impressed that he sounded so calm under such an immense amount of force pressing upon him. I considered increasing the pressure I had placed on him just to see how much he could take, but then I decided against it. I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t want to go too far and accidentally squash him just because he irked me. That would be a tough one to explain to the Order Association. Instead, I just answered his question the same way I had answered it a million times before, \u8220\'93I grant that you had a hand in my conception, but we both know that we are not truly related. Why are you really here Councilor Fairweather? Are you here on behalf of your people? Is there a problem with the Atelli?\u8221\'94 }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Oh no, I just wanted to drop in to see what you were up to. Imagine my surprise when I found the great Magistrate herself lying to a kid. So, who was the little tyke? How did he rate a personal intervention from you?\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Not that it is any of your business, but he currently goes by the name Jonathan Gates.\u8221\'94 As I spoke, the tiles in the center of the room fell away to reveal a large pool filled with fog. With a wave of my hand, the fog turned into a whirlpool and retreated to the edge, revealing the image of a young boy burnt beyond recognition and buried under the rubble of a collapsed church. }
\par\plain {\f1\fs32\b0\i0  }
\par\plain {\f1\fs32\b0\i0      For the first time that I can remember, Councilor Fairweather\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s cigar fell from his mouth and dropped to the ground. \u8220\'93I know that soul! I recognize that soul! The body is all wrong, but I am an Atelli; we never forget a soul. He is John the heretic!\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I observed the charred body stir and a low moan escape from the impossibly injured child. A man in a black priest\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s robe pushed open a basement door along with the rubble on top of it just in time to witness the scene. He ran to the injured boy and dragged him out from under rocks that had miraculously fell in such a way that they created a small space for the boy instead of crushing him.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He is not John the heretic, at least not yet.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Councilor Fairweather looked away from the viewing pool and stared at me with wide eyes filled with incredulity. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It was you? You led him down this path?\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I leant back on the backrest of my throne and closed my eyes to hide my chaotic emotions. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I had no choice. I created the Fulcrum and the Council of Sentients to maintain balance between the Order Association and Chaos Fraternity, but the Fulcrum itself created imbalance by its very existence. I tried to contain the side-effects, but things were only getting worse. John is the solution, the one capable of restoring the balance. John the heretic to balance Sophia the saint, poetic really.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I quickly brought my unstable emotions under control and looked back at the viewing pool just in time to see the priest drive into a large canyon. He then carried the limp body of the injured boy and disappeared into a pair of enormous metal doors built into the sides of the canyon wall. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I sighed and spoke under my breath, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Good luck my little Blue Jay. I hope you can forgive me once everything is finished.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I said the words even though I knew he wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t forgive me.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I said the words even though I knew I was beyond redemption.}
\par\plain \f2\fs22\b0\i0
\par\pard\plain \pagebb\ri-720\sa160\sl300\slmult1\ql\ltrch\loch \f2\fs22\b0\i0}