{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\sa160\sl259\slmult1\ql\ltrch\loch \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Half of the people in the bunker showed up for the maiden voyage of the Turtle, so the usually spacious area of the lab had turned into a rowdy stadium filled with an excited crowd. Poor Tim was dejectedly standing in a corner with his face scrunched up like he had bitten into the most sour of lemons, having failed to stop all of the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93unauthorized personnel\u8221\'94 from getting into the lab, although it wasn\u8217\'92t from a lack of trying. Word had gotten around that my little project was finished and I was going to take it for a test drive to see what it was like outside. Naturally, the people who had been cooped up in the bunker for days without so much as a peep from the outside world were very excited to know what the situation was like outside. As a result of their enthusiasm, they couldn\u8217\'92t wait any longer for news on the outside world and they organized themselves into a large mob to march on the lab.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      First time I saw the unruly bunch of people with feverish expressions on their faces, I was reminded of that old movie \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Frankenstein\u8221\'94 and the scene where a mob of people carrying pitchforks and torches stormed the castle of Dr. Frankenstein. Thankfully this mob did not come with violent intentions, they just wanted to have a look. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Private Tim Parker didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t care about the mob\u8217\'92s intention. He stubbornly blocked the door of the lab and insisted that he wouldn\u8217\'92t let anyone in. Unfortunately for him, he was hopelessly outnumbered and the crowed simply steamrolled over him and entered the lab whose door had somehow been opened from the inside. If anyone asked by whom, I plead the fifth.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Once inside, the mob of people crowded behind me as I run the final diagnostic checks on the Turtle before setting it loose into the unknown.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      After the checks were done, the Turtle crawled out of the bomb shelter, and for the first time in what felt like ages, we saw images of the outside world.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      What we saw left us all in deep shock. We expected a lot of things, we expected fires, devastation and destruction, we expected fire and brimstone. The sky that was covered with ominous clouds and occasional flashes of lightning did match with our idea of the apocalypse, but the ground was not the burnt landscape we expected.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      From the images captured from the Turtle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s many cameras, we were treated to the surreal sight of an entire valley covered in what appeared to be a blanket of white snow.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is that snow?\u8221\'94}
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How could there be snow? Wasn\u8217\'92t everything burning when we fled?\u8221\'94}
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Is this a nuclear winter?\u8221\'94}
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93How can there be a nuclear winter? This wasn\u8217\'92t caused by a nuclear war.\u8221\'94}
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Does this mean that it is safe outside? Can we search for survivors? I have family out there, maybe they survived until now and we can rescue them?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      It started out as a mumble, but then the crowd started to talk excitedly at what the snow could mean. A lot of people seemed to be hopeful about what they saw, but I knew that they were celebrating too early. For one thing, the thermometer on the Turtle was reading 111.2 }{\f1\fs32\b0\i0\super 0}{\f1\fs32\b0\i0 C, well above the temperature at which water boiled let alone froze. The sensors were showing that there was nothing wrong with the atmospheric pressure so there was no reason for water to stay in a solid state which could only mean one thing: the white substance on the ground wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t snow.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I slowly moved the joystick that controlled the Turtle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s motion so that it would crawl forward, but even with its special spiked threads, the wheels of the Turtle could not get any purchase on the strange white substance. It was so fine and soft that it seemed to fall apart with the slightest of contact.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As everyone was still fantasizing about things getting back to normal, it was Private Parker who walked over and pushed into the crowd to get a closer look at the monitors displaying the images. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That is not snow. That is ash.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Everyone suddenly stopped talking and looked at Private Parker, but he ignored them and kept looking at the screens with his face frozen in a strange wooden expression. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93For my first tour, I was stationed in Ukraine. My company once came upon a town that was part of the Russian controlled territories before the US advance, but when we got there, there was nothing but what appeared to be snow, which was rather strange because it was the middle of the summer. We later found out that the Russians had lured a Ukrainian Regiment into the town before firing a salvo of rounds from three large plasma cannons on the unsuspecting troops. Anything that couldn\u8217\'92t burn was turned into slag while anything that could was instantly vaporized into ash and blown into the atmosphere. If we had been even a day earlier, we would have also turned into ashes along with that Ukrainian regiment. Instead, we were there just in time to watch the remains of an entire town float down to the ground in a hellish snowfall.\u8221\'94   }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      }
\par\plain \f1\fs22\b0\i0}