{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-720\sa160\sl300\slmult1\ql\ltrch\loch {\f1\fs32\b0\i0      The Life Abacus was the most advanced and most complete patient care system ever created, a miracle of modern science that had no equal. This revolutionary medical marvel was the brainchild of Chinese inventor and the only recipient of five separate Nobel prizes in the field of medicine, Professor Qin Fang. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Professor Qin hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t always been the well celebrated and respected personage that he was today. In fact, when Professor Qin initially proposed his idea to build an integrated, atomic system capable of performing all the tests, procedures, adjustments and operations a patient could ever possibly need, he was seen as an overambitious fool. Even the name of his project was a source of a significant amount of ridicule. The Life Abacus? A tool to calculate life and death? What a joke!}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Despite all of the mockery he had faced and the hardships he had to go through, Professor Qin persevered; it took nearly three decades of back breaking, soul crushing hard work but he finally managed to single handedly build such a complex machine, not in a well-equipped laboratory but in a small run-down shack behind his own house. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Even after successfully assembling his first complete prototype, his initial reports about his amazing machine and its miraculous capabilities were met with doubt and mistrust, especially from the west.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      In the end, it took a live demonstration in the Copenhagen World Biomedical Expo for the world to realize the true significance of Professor Qin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s new invention. In the hands of a professional, this machine could snatch the life of a doomed soul from the hands of the god of death himself. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Of course, the key term in that sentence was \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93professional\u8221\'94. In the hands of a professional, this machine could work miracles, but I was not a professional, not even close.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       My hair was already damp with sweat as it stuck to my forehead. I could feel the overflowing perspiration gather into small streams which then run down my temples and threatened to enter my eyes, but I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even spare the time to wipe them away. I could only desperately blink my eyes as I tried to steady my trembling fingers which were manipulating the sophisticated controls that operated the many advanced micro-scanners monitoring my patient, the only remaining patient I had left who had any real chances of survival. The controls of the machine were meant to be operated by experienced specialized doctors with years if not decades of experience under their belts, so it was no surprise that my ham-fisted attempts to manhandle them into doing my bidding were having very limited effect. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The machine itself was one of the successors of the Life Abacus, a state of the art Medicare unit dubbed the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Body Forge\u8221\'94 for its nearly miraculous ability to treat almost any injury or illness. It came with a vast array of monitoring devices and a near inexhaustible army of microscopic robots. Together, they were a potent combination that could perform procedures with a level of precision and efficiency a conventional Doctor could only dream of. The downside to all its utility was that it was ridiculously expensive to produce and maintain. It was also a nightmare to use properly, requiring an absurdly high skill from its operators. Because of all these constraints, it was never made available for the public. Only the very rich and very powerful had access to it.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I myself had never seen one before today. The only contact I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve ever had with a Body Forge was when I messed around with one in a virtual simulator. It felt frustrating to know that I had the most powerful medical tool in the world at my disposal, but I still couldn\u8217\'92t prevent the deaths of more than fifty people because I couldn\u8217\'92t use it properly. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      My eyesight grew bleary as my mind bore hours of accumulated stress in addition to guilt and helplessness. I had to make a tremendous amount of effort just to focus on the task at hand. My head felt like it was being pricked by a million needles and I knew that I was in no condition to operate any machine let alone a machine that was keeping a person alive, but there was no one else to help, so I continued to grit my teeth and do my best.}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93This can\u8217\'92t be right. These readings don\u8217\'92t make sense.\u8221\'94 I was so shocked that I didn\u8217\'92t even realize I was mumbling my thoughts out loud as I looked at the string of numbers, graphs and images on the screen. The information on display was so ridiculous that, at first, I thought that there was something wrong with the machine, but a diagnostic check showed that it was fully functional. Still in doubt, I re-run the tests two more times but the screens and holographs kept displaying the same incomprehensible results.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What is wrong Dr. Karp? Is the boy going to be okay?\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      My already fried nerves nearly snapped as an unexpected voice interrupted my disorganized thoughts. I turned around to find the priest who had brought in the young boy in front of me. I quickly hid how startled I was and tried to mimic the calm expression that a real professional doctor should have, a calm that was diametrically opposite to the real way I was feeling. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The boy is going to be fine. In fact, that is one of the things confusing me. All of the other people look like they have similar burns to this child, but from what I see, his case is actually completely different. I don\u8217\'92t know what is happening out there, but when a person gets exposed to what I can only assume is some sort of radiation, they not only get burned on the outside but also suffer damages on the inside. It is like they were cooked in a microwave oven. That is why they all died, their internal organs failed from severe injuries. The boy on the other hand might look charred and burned on the outside but his internal organs are perfectly fine. With the help of the regenerative salve, he should be completely cured in no time. The only thing bothering me is the strange neural activity I\u8217\'92m picking up in his brain. It keeps spiking up to fifty percent more than the acceptable upper limits of a human brain. If the readings are right, he should have been experiencing continuous seizures, but the abnormally high neural density in his brain is allowing him to withstand the strain. The problem is that these spikes in neural activity are escalating in both intensity and frequency as time goes on. If something is not done very soon, even his abnormal brain won\u8217\'92t be able to handle it. I\u8217\'92m thinking of putting him in a medically induced coma, but I am hesitant to put more anesthesia into his system without knowing how it would affect his condition.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As my finger hovered indecisively over the button that would increase the amount of sedatives, an almost inaudible little voice drifted over from the opposite corner of the room where my only other living patient was lying on a normal bed. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I wouldn\u8217\'92t do that if I were you. The anesthesia might suppress the boy\u8217\'92s symptoms in the short term but you would be dooming him in the end.\u8221\'94}
\par\plain {\f1\fs32\b0\i0   }
\par\plain {\f1\fs32\b0\i0      Unlike what the soft voice would suggest, the person who had spoken was a rather tall robust African American woman. The strange thing was that even though she possessed a well-toned, muscular physique suitable to becoming a mixed martial arts fighter or an old-fashioned blacksmith at a renaissance fair, she gave off a meek aura in her disheveled clothes. She seemed totally harmless as she peeked at us from underneath a mop of messy hair, her eyes looking comically owlish behind a pair of thick glasses and spoke softly as if she was talking to herself, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93If the boy\u8217\'92s condition isn\u8217\'92t caused by an injury or an infectious disease, the only other explanation is that he has a congenital defect. The only congenital defect that matches his symptoms is Schwartz-Ritchie disorder.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Schwartz-Ritchie disorder? I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve never heard of such an illness. How could this woman know about a disease that I had no knowledge of? Was she a doctor? But if she was a doctor, why did she wait so long to say something?}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      With my head buzzing full of questions, I finally decided to voice the most pressing one. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Miss, are you a doctor?\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The woman shifted her gaze back to the man lying on the bed next to her before answering, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, I am not a doctor, but I work in the field of genetic engineering. I know one or two things about congenital diseases.\u8221\'94 She gently brushed a wisp of blond hair hanging down from a small patch that had somehow remained unburned on the man\u8217\'92s head. She showed no revulsion looking at his horribly disfigured face, just endless care and unfathomably deep sadness.}
\par\plain {\f1\fs32\b0\i0      }
\par\plain {\f1\fs32\b0\i0      The priest didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t show any empathy or pity when he looked at this tragic scene. Instead, his brows wrinkled in disapproval and his grey speckled handlebar mustache seemed to bristle like the fur of an angry cat spoiling for a fight. \u8220\'93Are you one of those people who believe that they could improve on God\u8217\'92s work? One of those heretics who take God\u8217\'92s gifts and twist them to suit their own visions of perfection? It is because of people like you that all of this is happening! You tried to meddle in places you shouldn\u8217\'92t have and now we are all suffering the consequences!\u8221\'94}
\par\plain {\f1\fs32\b0\i0      }
\par\plain {\f1\fs32\b0\i0       The woman didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t show any indication that she had heard the priest\u8217\'92s sharp rebuke. She didn\u8217\'92t move from her seat, and her gentle gaze remained affixed to the injured man beside her, but the harmless air she gave off suddenly vanished and was replaced by an inexplicable coldness that sent shivers down my spine as she spoke with the same soft voice she spoke with before, although the words she spoke weren\u8217\'92t nearly as soft as her tone would suggest. \u8220\'93Don\u8217\'92t try to peddle your narrow minded bigoted ideology in front of me old man. I don\u8217\'92t care how much you wave your little story book and pretend that your fairytale god gave you divine authority to judge my actions, your opinion means less than nothing to me. I have dedicated my life to work that has the potential to eradicating congenital diseases, stop cancer, and strengthen the future generations of the human race so that they could live longer, healthier lives. Me and those of us like me might even have succeeded by now if we hadn\u8217\'92t been obstructed at every turn by fundamentalist religious fanatics like you.\u8221\'94}
\par\plain \f2\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I could feel the headache I was repressing start to come back with a vengeance as the priest angrily pointed his fingers at the woman and started ranting like a lunatic, calling her things like a demon and a devil worshipper. In the end, I politely but firmly told the priest that he was disturbing the patients and made him leave. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Once he was gone, I talked to the woman about the boy\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s condition. In the process, I found out that she was a renowned geneticist who even I had heard of. Her name was Beatrice Queen, and the injured man she was next to was her husband. She knew that he had already succumbed to his injuries and had been brain dead for more than half an hour, but she still stayed by his side. She claimed it was to say goodbye.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As for the boy, she told me that the best way to treat him was to wake him up and provide him with mental stimulation. It was the exact opposite of what I thought we should do, but she seemed very confident about her diagnosis, so I decided to follow her advice. After some hesitation, I stopped administrating the sedatives that were keeping him unconscious. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      All I could do now was to cross my fingers and wait for the kid to wake up.}
\par\plain \f2\fs22\b0\i0}