{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\sa160\sl300\slmult1\ql\ltrch\loch {\f1\fs32\b0\i0       \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Be brave my little Blue Jay. You will never be alone. Whatever happens, remember that I will always be with you, always watching over you.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The words themselves were mild, spoken as softly as a sprinkle of raindrops from a spring drizzle, as quietly as the rustle of falling leaves weaving and tumbling in a gentle autumn breeze, but they landed in my ears with the might of falling lightning from a thunderous summer storm, cutting through my thoughts with the biting chill of a winter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s night. They exploded forth with a dreadful roar, the impact ripping through me like an explosion. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      My mind tried to reject these words. It tried to will them out of existence because it realized what these words entailed, what they foretold. They were words of parting, tinged as they were with sorrow and reluctance, they bore an unmistakable message, one I wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t ready or able to accept. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      My mind refused to absorb them, so they just continued to violently quiver and shake, unwilling to go away. They echoed repeatedly, bouncing around inside my skull, a cornered wild creature trapped in a room, desperately looking for an escape yet unable to find an exit. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      But even as they crashed about in my head, they slowly lost steam. The words went from being rampaging bulls to trapped little birds flitting here and there until even the birds grew exhausted and perished. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      And just like that. my mother\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s final words gradually faded away, never to return. Even the glowing joy that had filled me to bursting as I lay in her embrace started leaving my body until all that was left was a cold emptiness. All of it was going away, all except the kiss.}
\par\plain {\f1\fs32\b0\i0  }
\par\plain {\f1\fs32\b0\i0      It was only a light graze from a pair of soft lips, light and gentle like the flutter of a butterfly\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s wings. It was fleeting, a brush from an ephemeral phantom that was there one second but was gone the next, yet the lingering warmth still persistently remained stuck to my forehead. It felt like a burning tattoo permanently imprinted on my skin, a searing brand that refused to be ignored. At first I thought that it was just a simple fantasy, a byproduct of my overactive imagination, a makeshift measure my subconscious created to act as a temporary defense against the flood of misery erupting with every beat of my broken heart, my heart which only seemed to fracture more heavily as it finally dawned on me that I had to leave my mother\u8217\'92s side in heaven and go back to the mortal world where I would be all alone. }
\par\pard\plain \ri-720\sa160\sl259\slmult1\ql\ltrch\loch \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Was my mind somehow trying to preserve this final kiss as a souvenir from my time in heaven? Was this feeling just a final desperate attempt to hold on to a fleeting yet precious moment? }
\par\pard\plain \ri-720\sa160\sl300\slmult1\ql\ltrch\loch \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I was so wrapped up in my own thoughts and emotions that I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even realize that the kiss which was the subject of my ruminations was no longer content just staying warm but was actively heating up, and very rapidly at that. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      By the time I noticed anything was wrong, my forehead was already ablaze with an odd little grey flame which slowly grew so bright that it consumed my vision, but no matter how bright it grew, the little grey flame did not burn or scald me. All I felt was an unsettling sensation as it wriggled and squirmed like a worm in distress, its actions becoming more and more frantic until it detached itself from my skin and rose up to soar above my head at which point I finally got a good look at what it looked like. Oddly enough it didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t look anything like an impression left behind by a set of lips. Instead, the source of the flame looked like an orb. It was perfectly round and filled with a swirling mass that was comprised of equal parts tar like black substance and a milky white liquid. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The mysterious swirling orb didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t look very stable as it shuddered and convulsed like a living being. Even the black and white liquids that were inside seemed to get agitated. They started revolving rapidly, chasing after each other like two animals trying to nip the tails of one another. Before long, the inside of the orb was nothing but a grey blur, but even that didn\u8217\'92t last long because the orb then collapsed upon itself before exploding into millions of tiny golden sparks. The sparks transformed into tiny strings which then wove together to form an inescapable net around me. As I looked on in stunned disbelief, the net constricted and I was violently yanked out of heaven. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Just like that, I found that I had left my mother\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s embrace and was now falling down a dark passageway into a most peculiar place, a place that I couldn\u8217\'92t even begin to describe using the feeble capabilities of human expression. It was neither dark nor light. It was neither hot nor cold. It was neither loud nor silent. It was neither here nor there. It wasn\u8217\'92t past, present or future. Whatever adjective I tried, it just didn\u8217\'92t apply to this place. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The best way I could explain the phenomena I was experiencing was to put it into context with the rest of my life: it was like before this moment, I had been forced to experience the universe through a very narrow hole. All my perceptions and thoughts were shaped by this hole and I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even envision there being anything else. But now, for the very first time, I was seeing reality without any filters. Deprived of my body, I realized that my five senses weren\u8217\'92t essential to my being. In fact, they were more like shackles holding my spirit back, and with these shackles finally removed, I could freely interact directly with the intangible, ethereal, and the indescribable. My disembodied soul happily fluttered around like an excited little sparrow in a garden full of flowers in full bloom. I melded and mingled with pure concepts, abstract ideas, and even the most basic laws that governed the universe. I felt my spirit grow and strengthen with every sip of nectar from this garden of knowledge. Ambrosia! This was Ambrosia of the gods!  }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Alas, I was an intruder in this wondrous garden, an interloper that was only passing through. The golden net around me constricted once more, pulling my disembodied spirit into the material world and forcefully stuffing it into a shriveled up lump of meat covered in black soot.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Knowing the terrible state of my body, I knew that I was in for some suffering. I braced myself for the pain I knew was coming, and it did not disappoint. The unbearable agony that I felt when I died returned with a vengeance, but the seemingly all-encompassing anguish and misery that tore through my very being was suddenly eclipsed by something much much worse. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      All the memories I had of the events after my death started to fall apart like a sandcastle being torn apart by a large ocean wave. The memory of my time spent amongst the serene white clouds with my mother and my journey through the wondrous garden slowly faded away until it became colorless and illusory like a half-forgotten dream. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I desperately sifted through the rapidly vanishing memories to find some indisputable evidence of their authenticity, some subtle clue that would prove that it had really happened and that it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t all just a figment of my own imagination, but it was like trying to grasp at smoke. I frantically flailed for that one piece that might give me hope, and miraculously, I found it! It was a smell! A very unique smell! I stubbornly grasped onto the memory of that last whiff of lilac perfume and baby powder mixed with the natural scent of my mother. I held on to that memory even when searing pain unlike anything I have experienced before started nibbling away at my consciousness. It allowed me to struggle against the rising tide of weakness that threatened to overwhelm me, at least struggle enough so that I managed to make some noise before passing out again.}
\par\plain \f2\fs22\b0\i0}