{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}{\f2\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\sa160\sl259\slmult1\ql\ltrch\loch \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      When the idea of building national emergency shelters was first proposed, it was during a time of strife between the U.S. and China. The two global superpowers were fighting over contested territories in the South China Sea like two rabid dogs fighting over scraps of meat. With a potentially world ending nuclear war looming just beyond the horizon, the American people started to realize that their once unassailable country could no longer guarantee their safety. In response to their panic, the American government did its best to allay the rising fears of its citizens by building bomb shelters. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As one would expect based on the era during which they were conceived, the bomb shelters were built with one thing and only one thing in mind: survival. They were designed to be completely utilitarian, without an ounce of consideration for aesthetics or beauty, so it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t surprising that all of the walls, roofs, even the floors were made out of hard reinforced concrete. The dull grey surface of the bare concrete was untouched by even a drop of paint, it made it so that everywhere you go in the shelter, you were surrounded by the same grey color.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Thus, when I opened my eyes and was faced with that same drab grey color of the concrete ceiling, it shouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have alarmed me, but there was an exception to everything. While it was true that all of the surfaces in the shelter looked almost identical, there were small imperfections that were visible on the concrete surfaces because of tiny pockets of air and small particles that got trapped in the cement as it hardened. Even with my advantage of eidetic memory, I would have ignored such small and inconsequential details, but I had spent a long time in the medical bay, bored out of my mind and staring at the ceiling, so I recognized the \u8220\'93constellations\u8221\'94 I had created to pass the time. Once I realized I was in the med-bay, I knew what was coming, and sure enough, I had just sat up when I was greeted by a smack on the back of my head.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93What the hell were you thinking? Didn\u8217\'92t I tell you to get regular sleep? And don\u8217\'92t you dare try to give me that \u8216\'91I take naps\u8217\'92 nonsense. I made Tim show me the security footage of the lab, and you know what I found? Eleven days! You have been working non-stop for eleven days! Are you trying to kill yourself? Because if you are, there are easier ways to go about it.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I smiled wryly and rubbed the back of my head while watching Tanya attempt to growl menacingly only to end up looking like an angry kitten. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m sorry. I lost track of time while I was working. The Governor gave us an impossible deadline and I was trying to do my best to finish the job. I don\u8217\'92t relish the idea of just sitting and waiting for help to come. This is our last chance to do something.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93John, you are not even ten years old yet. This shouldn\u8217\'92t be a burden that you should bear. It is not fair that you have to be asked to do all this.\u8221\'94 Tanya\u8217\'92s unconvincing stern attitude was replaced by genuine worry and even a little guilt as she sat down on the bed and put her arms around me.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I rested my head on her shoulder, closed my eyes and silently enjoyed the warmth that she offered before replying, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The world has never been fair. Life is full of problems and all we can do is cope with them as best we can. Sometimes it is tempting to ignore our problems or push them away so that they become someone else\u8217\'92s responsibility. It is tempting to give up without even trying and assign blame when things go wrong, but problems have a funny way of multiplying if left unattended. In the end, it all boils down to one thing: I have the ability to make a difference, to help myself and the ones I love, so I will do everything in my power to do so.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Tanya snorted derisively, completely unimpressed by my speech. \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Stop acting like an old man. You are too young to be so doomy and gloomy.\u8221\'94 }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      She demonstrated her point by holding me down and tickling me with her fingers until I was squirming and begging for mercy. }
\par\plain \f1\fs32\b0\i0
\par\plain \f1\fs32\b0\i0
\par\pard\plain \ri-720\sa160\sl259\slmult1\qc\ltrch\loch {\f1\fs32\b0\i0 *     *     *}
\par\pard\plain \ri-720\sa160\sl259\slmult1\ql\ltrch\loch \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Depending on what you are doing, fourteen days could be very long or very short. If what you need to do is to design and build a specialized drone from scratch while learning the principles needed to complete the project along the way, fourteen days might as well be fourteen seconds.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The task was made even more difficult because of the restrictions placed on the fabricator. Normally an industrial grade fabricator could make virtually anything given the right set of instructions. Unfortunately, because we had entered the lab with the lowest possible clearance, the fabricator wouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t allow us to build anything that it classified as \u8220\'93military hardware\u8221\'94. This included things like weapons, ammunition, advanced telecommunication technology, armored vehicles, and most drones. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      In the end, I had to create the drone by fabricating a whole bunch of civilian machines and stripping them down for parts before manually assembling it into what I wanted. I took the titanium chassis and graphene weave tires from a relatively small geological survey vehicle designed to explore volcanic regions and attached an old school internal combustion engine to it instead of using a conventional proton burst engine because it was less likely to malfunction in an electromagnetic storm. I also equipped it with a quartet of retractable rotors from two cricket helicopters so that it could fly for short distances. I finished it off by wrapping all the electrical components in faraday cages, covering the engine and sensitive parts with a special heat-resistant ceramic from a blast furnace, and casing the entire machine in a shell made out of hexagonal titanium panels. I had to manually weld the shiny green hexagonal plates together and handling a plasma torch took some getting used to, so the final product wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t very pretty, but given the time I had, I was pretty happy with what I made. Besides, looking at how it turned out, it inspired me to name it.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I looked at the car sized machine that in my eyes was the most beautiful thing I had ever seen and took a paintbrush to write its name in bright red paint: }{\f2\fs32\b0\i1 The Flying Turtle}{\f1\fs32\b0\i0 .}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       }
\par\plain \f1\fs22\b0\i0}