{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Calibri;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ri-720\sa160\sl300\slmult1\ql\ltrch\loch {\f1\fs32\b0\i0      }
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The temperature you selected is outside of the recommended range. Please\u8230\'85\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Override safety.\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Warning, user is attempting to override protocols put in place by the Impartial Goddess to protect the user. Doing so can put the user at risk of\u8230\'85\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Override safety\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93User authentication required for this operation.\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93John Gates, password Tartus.\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Authentication complete. Root level privilege granted, \u8221\'94 the emotionless robotic voice suddenly sighed and continued in a vexed tone, \u8220\'93Why do you do this to yourself, John?\u8221\'94}
\par\plain {\f1\fs32\b0\i0 A powerful jet of ice cold water hit the back of my neck. The rivulets of freezing water spread over my back like creeping fingers, making my muscles tense up. The shocking sensation down my spine made me arch my back and inhale involuntarily.}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93John?\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m fine Imp.\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93My name is Impartial Goddess! Not Imp!\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92ll stop calling you Imp when you stop asking me for authorization every time I want to take a cold shower.\u8221\'94}
\par\plain {\f1\fs32\b0\i0 The irritated AI snorted through her non-existent nose \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The protocols I designed are there for your safety, not convenience. I have compiled a list of 256 highly credible reports on the dangers of water beneath 8 degrees celcius. Your body is already in a state of serious deterioration. Please John, take your health more seriously. We cannot afford lose you.\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Can\u8217\'92t finish the Ark without me, huh?\u8221\'94 }
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That\u8217\'92s not fair. You know that is not what I meant. I could not be who I am today without me. You are my father, that means something.\u8221\'94}
\par\plain {\f1\fs32\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I\u8217\'92m just messing with you Imp. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I learned very early that time is a thief. It takes and it takes and it rarely gives anything back. It takes the people you love and leaves behind naught but bitter-sweet memories. It steals your vigor, your youth and leaves behind naught but exhaustion. It plunders the light in your soul and leaves behind naught but \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93valuable\u8221\'94 experience and wisdom. }
\par\plain {\f1\fs32\b0\i0     Though we might not realize it, time is our greatest foe, a faceless enemy that makes anything and everything we do ephemeral, turns our every action into a cosmic joke that does not matter in the long run. }
\par\plain {\f1\fs32\b0\i0      But humans couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t accept that. Our egos cannot accept the fact that we are not special existences, we cannot accept that each and every one of us are not a unique miracle with a piece of eternity hidden beneath our mortal coil. }
\par\plain \f1\fs32\b0\i0
\par\plain \f1\fs32\b0\i0
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0 Throughout history, many have endeavored to comprehend the mysteries behind this most enigmatic concept, but they found little success. Ages came and ages withered but the secrets of time remained unfathomable. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Of course each era ushered with it its own share of false prophets and wise men. As was inevitable, wave after wave of poets, scientists and priests claimed that they had already grasped the true meaning of time. They claimed to have some sort of divine revelation or transcendent enlightenment. Most were charlatans lying through their teeth, fabricating tall tales in search for stolen glory or other more material benefits, while others were just poor fools who were so sure of their own beliefs that they ranted and raved about their so-called insights, proudly boasting about their defective findings and blathering on about crackpot theories as if they were concrete facts. Drunk on their own ego, they even dared to reach for the knowledge of immortality, but how can mere mortals truly understand the shackles of their own mortality? Madness! Utter madness! And caught in the throes of this madness, delirious with dreams of knowing the unknowable, centuries were squandered away trying to unravel the secrets of this most fickle of forces that governed our universe. Countless gifted prodigies and erudite scholars strained their minds and burnt their souls just to put pen on paper and somehow craft terms that would grant human minds the ability to comprehend even a fraction of its profundities. Throughout the ages, they labored to quantify it, classify it, describe it and define it, but it was folly. Can the essence of time be sublimated into something as mundane as the tick of a clock? Or maybe, just maybe, its true nature could be glimpsed in the gradual decay of a branch? How about something bigger, more dramatic, like the death of a star? Can it be put in terms of a mathematical equation, can it be seen amidst the interplay of countless numbers and symbols? Maybe time was simply a trick of human perception, something fabricated in our own minds? Or maybe it is something beyond mortal ken, maybe it could only be understood as being the result of God\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s gaze as he looks upon his creation? }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Such a strange concept. Time. No matter how hard I tried, no matter how hard I struggled, there was always that little piece of knowledge beyond my grasp, that small piece of comprehension that eluded me. It haunted my dreams. It colored my thoughts. It consumed my mind, taunting me from just beyond my reach. Madness! The same madness that has plagued so many before me! But the source of my madness wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t some noble quest for truth, I did not claim to be a scholar or philosopher. While my predecessors had lofty ambitions, all I had was desperation. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      But desperation alone was not enough. Wishes did not equate miracles. This world was not one that rewarded those with aspirations beyond their means. If anything, it punished those who were silly enough to have dreams, it devoured those who dared to fantasize. In this broken wasteland, it was a sin to dream. Yet here I was, not only dreaming, but dreaming to do something that was fundamentally impossible. I dreamt of peeking beyond the veil of time, of bending it to my will. }
\par\plain {\f1\fs32\b0\i0    \hich\f1 \emdash \loch\f1 >>> Sometimes I wondered what drove me forward, I was tempted to give in, stop the torment shed my skin and fly \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85.}
\par\plain {\f1\fs32\b0\i0      I was well aware of the futility of my actions, but I still persisted with my hopeless endeavor. Many a times I was tempted to quit, tempted to listen to the voices of \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93reason\u8221\'94 in my head, but every time I thought of giving up, my feverish mind would get swamped with memories of that fateful day when I lost everything dear to me. Any hesitation that had spawned of momentary weakness would be swept away under a deluge of images of that horrible event that I was trying to go back and prevent, my flagging will reborn in the pain that was as real today as it was when it had happened so many years ago.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      No! I could not let the stain of that day remain to blacken the present and destroy the future! I could not allow the hellfire to burn away all the hope for the world! The Great Cataclysm must not be allowed to happen! I must stop it! Even if I have to sacrifice everything, I will stop it\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85  }
\par\plain \f2\fs22\b0\i0}