<?xml version="1.0" encoding="UTF-8"?>
<CompileFormat Name="Imported Scrivener v1 Settings" ID="F4CD8E9D-FC70-4DA9-A746-470BD56E39BF">
    <SectionLayouts>
        <Layout Name="Folders (Level 1)" ID="7197B5F9-0E55-4403-8F88-759F7CB18C90">
            <Include Titles="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <PagePadding>12</PagePadding>
            <Titles>
                <Prefix><![CDATA[Part <$R>: ]]></Prefix>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs32\cf0
\pard\plain \qc\ltrch\loch {\f0\fs32\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx1620\li540\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li540\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Folders (Level 2+)" ID="4EE089E3-E86F-409B-B3B4-0E1D3B0DECBB">
            <Include Titles="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <PagePadding>14</PagePadding>
            <Titles>
                <Prefix><![CDATA[Chapter <$t>
]]></Prefix>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs32\cf0
\pard\plain \qc\ltrch\loch {\f0\fs32\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx1620\li540\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li540\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Text Groups (Level 1+)" ID="F27FC96C-E9C9-4031-BE11-9C9808946B93">
            <Include Text="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx1620\li540\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li540\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \fi540\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Text (Level 1)" ID="2C28A292-7008-4A9C-87A3-946684F200D2">
            <Include Titles="Yes" Text="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <PagePadding>14</PagePadding>
            <Titles>
                <Prefix><![CDATA[Chapter <$t>
]]></Prefix>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx1620\li540\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li540\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \fi540\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Text (Level 2)" ID="11400154-8E5E-4EF5-B99D-CC99CEB81E51">
            <Include Titles="Yes" Text="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <PagePadding>14</PagePadding>
            <Titles>
                <Prefix><![CDATA[Chapter <$t>
]]></Prefix>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx1620\li540\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li540\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \fi540\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Text (Level 3+)" ID="6A10847C-596E-4D6C-87C7-51D271910F62">
            <Include Text="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \qc\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx1620\li540\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li540\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \fi540\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
    </SectionLayouts>
    <SeparatorSettings>
        <FolderSeparators>
            <Before Type="PageBreak"/>
            <Between Type="Double"/>
            <AfterOverride Use="No" Type="Double"/>
        </FolderSeparators>
        <TextSeparators>
            <Before Type="Double"/>
            <Between Type="Custom"><![CDATA[#]]></Between>
            <AfterOverride Use="No" Type="PageBreak"/>
        </TextSeparators>
        <Font Size="13.0" Override="No">Palatino</Font>
    </SeparatorSettings>
    <Layout>
        <DocumentSuffix><![CDATA[<<<>>>]]></DocumentSuffix>
        <Scriptwriting>
            <PFAsDualDialogue>No</PFAsDualDialogue>
            <MoreAndContd Enabled="No">
                <MoreText></MoreText>
                <ContdText></ContdText>
            </MoreAndContd>
            <Elements/>
        </Scriptwriting>
    </Layout>
    <Transformations>
        <RemoveSmartPunctuation>Yes</RemoveSmartPunctuation>
        <PlainTextConversion State="Off"/>
        <ConvertItalicsToUnderline>Yes</ConvertItalicsToUnderline>
        <OutlineIndent State="Off"/>
    </Transformations>
    <Tables>
        <ConvertToImages MaxWidth="600.0">No</ConvertToImages>
    </Tables>
    <FootnotesAndComments>
        <Footnotes>
            <Font Size="10.0" Override="No">Times New Roman</Font>
            <DividerStyle>Default</DividerStyle>
            <FootnoteStyle>Arabic</FootnoteStyle>
            <EndnoteStyle>Arabic</EndnoteStyle>
            <Numbering>Continuous</Numbering>
            <EndnotesArrangement>
                <Placement>End</Placement>
                <SectionGrouping>
                    <Font Size="0.0"/>
                </SectionGrouping>
            </EndnotesArrangement>
        </Footnotes>
        <Comments>
            <AnnotationsRTFType>Comments</AnnotationsRTFType>
            <AnnotationPrefix><![CDATA[[]]></AnnotationPrefix>
            <AnnotationSuffix><![CDATA[]]]></AnnotationSuffix>
        </Comments>
    </FootnotesAndComments>
    <PageSettings UseDefaultPaperSize="Yes">
        <PrintSettings PaperSize="612.0,792.0" LeftMargin="0.0" RightMargin="0.0" TopMargin="0.0" BottomMargin="0.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
        <Margins Units="Points">
            <Top>72.0</Top>
            <Bottom>72.0</Bottom>
            <Left>72.0</Left>
            <Right>72.0</Right>
        </Margins>
        <HeadersAndFooters>
            <HeaderFont Size="12.0">Courier New</HeaderFont>
            <FooterFont Size="12.0">Courier New</FooterFont>
            <FirstRegularPage>-1</FirstRegularPage>
            <StandardHeader>
                <Right><![CDATA[<$surname> / <$ABBR_TITLE> / <$p>]]></Right>
            </StandardHeader>
            <StandardFooter/>
            <FirstPagesHeader/>
            <FirstPagesFooter/>
            <RectoHeader/>
            <RectoFooter/>
            <NewSectionHeader/>
            <NewSectionFooter/>
            <BackMatterHeader/>
            <BackMatterFooter/>
        </HeadersAndFooters>
    </PageSettings>
    <RTF>
        <Columns Location="" Number="2" TwipsBetween="360"/>
        <UseExactHighlightColors>Yes</UseExactHighlightColors>
    </RTF>
    <ScriptFormats>
        <SummaryFont Size="0.0"/>
        <ScriptNoteFont Size="0.0"/>
    </ScriptFormats>
    <HTML>
        <UseCenteredBodyTable Width="0">No</UseCenteredBodyTable>
    </HTML>
    <MMD>
        <LaTeXDocumentClass>Memoir</LaTeXDocumentClass>
    </MMD>
    <EBookSettings/>
</CompileFormat>
