{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\sa160\sl259\slmult1\ql\ltrch\loch \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Problems immediately started popping up the moment the Turtle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s spiked threads left the ground. For one thing, the short range antennas could no longer send and receive signals as the Turtle had left the range in which they would be useful, the direct consequence of which was that all of the signals to and from the Turtle had to go through long range antennas. Normally, this would not be an issue but the ambient electromagnetic disturbance surrounding the Turtle was so bad that it garbled up any signals traveling in the frequencies that long range antennas operated in. The only solution I could come up with was simply re-sending each signal repeatedly until the noise could gradually be screened out using the same extrapolation algorithm I had devised days earlier in order to fill in and decipher the SOS messages from the other shelters. Of course this meant that the time it took to send a signal would be multiplied by many folds. For example, it took a certain amount of time to clean up and buffer each frame of the Turtle\u8217\'92s video feed before it could be displayed. At first this lag was barely noticeable but the video feed started to become jerky and sometimes even froze for a couple of seconds before resuming as the Turtle got farther from the shelter and the noise disturbing the signal correspondingly increased. It was like trying to play a game with very high requirements on a computer console that couldn\u8217\'92t quite handle it. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Thankfully, I had foreseen this problem and even though I could not think of a way to stop it, I took the difficulties it would cause into consideration as I designed the Turtle. I knew that the video and other sensory feeds will have serious delays and it would be impossible to properly pilot the Turtle with these delays, so I made the Turtle semi-autonomous. What this meant is that the Turtle had the ability to take simple instructions and translate them into complex maneuvers and adjustments based on its own \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93judgment\u8221\'94. It also had the ability to react to some basic situations like when it faced an obstruction on its path. This meant that once I set the course for Fort Regan, the Turtle was basically on auto-pilot as it flew itself to its destination.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      That was the problem I had anticipated, but the problem I hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t anticipated was the amount of turbulence that The Turtle had to face once it started flying. There was a significant amount of updraft coming from the ground as superheated air rose up from burning hot ground. If that was the only atmospheric disturbance, that would have been okay but there were also strong yet unpredictable winds blowing from every which way. This fickle gusts mixed with the updraft to create mini-tornados that randomly appeared and disappeared. They wreaked havoc on the Turtle\u8217\'92s rotors and stabilizers. In the end, all I could do was make the Turtle climb higher so that it might avoid the turbulence. This seemed to work. The higher the Turtle climbed, the less turbulence it encountered. Eventually it was high enough that it could fly normally, but at this point it had breached through the dense clouds covering the sky and we finally got our first glimpse at the bizarre canopy that had replaced the blue sky that we were familiar with.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The sun was shining bright as was right since it was mid-day, but that was the only thing that was normal. The bright sun wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a lonely tyrant resting on a canvas of blue, but rather it was flanked by an entourage of stars as they hung majestically displayed like gems strewn across a deep black background that didn\u8217\'92t so much look like the night sky, but more like gazing straight into the heart of space. To make the scene even stranger, streaks of colorful light flashed across the sky like an impossibly vast iridescent flag fluttering with a ghostly green and violet color. I had seen pictures of the Aurora Borealis before, but witnessing them through the Turtle\u8217\'92s cameras so far south from the North Pole was a giant shock. It finally drove home the fact that the earth had changed and there was no returning to the way things used to be.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I was digesting the implications of what I was seeing when I noticed that the electromagnetic interference had gotten so bad that the video feed from the cameras had turned into something that resembled a series of snapshots taken every ten seconds or so. This in itself wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t strange but the interference was increasing at an exponential rate and some of the video feeds even froze up completely.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I could only look on helplessly as all of the main and auxiliary cameras stopped functioning altogether. The only clue I had as to what had happened was the final images that they transmitted before contact with the Turtle was lost.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Eyes. Hundreds of menacing eyes made of burning blue flames stared out at us from the screen.                  }
\par\plain \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0}