{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}{\f2\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\sa160\sl300\slmult1\ql\ltrch\loch {\f1\fs32\b0\i0      }
\par\plain {\f1\fs32\b0\i0      Huh. How odd. It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s so hard to think. No, not hard to think, hard is the wrong word, too soft to think? But too soft to think isn\u8217\'92t a real expression, is it? I don\u8217\'92t remember anyone ever saying something like that, yet as silly as it sounded, that is how I felt, too soft to think. Soft, fuzzy and giggly. Oh, and heavy too. Soft, fuzzy, heavy and giddy. Wait, did I think giggly or giddy earlier? Hmm\u8230\'85 doesn\u8217\'92t matter, I guess I\u8217\'92m both. Giggly, giddy, fuzzy and heavy. Uh\u8230\'85 did I forget one?}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Uhh\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 it\u8217\'92s like my head is filled with haze. Like fog or maybe it\u8217\'92s more like smoke, or mist. No. No. No. I got it! Cotton candy! My head was stuffed with cotton candy! Yes, that\u8217\'92s it! I could think, but all my thoughts were covered in a light layer of spun sugar, or maybe it was spider silk? Either way, it was very sticky and my thoughts were all getting gunked up.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Yup, my mind was all over the place, but there was one thing that was clear, or rather the absence of something was clear. The pain was gone! Pain pain go away, don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t come back another day! Hehehe. Yup yup the pain was gone, but where was everything else? Was everything else gone as well? That would be bad!}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Hmm\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 let me think. How about trying to open my eyes? I think I still have eyes, let me try to open them. Open eyes! Open eyes! Huh? Why weren\u8217\'92t they opening? I could still feel my eyelids but they seemed to have become as heavy as concrete. Maybe they have been glued shut? No! No! This cannot do! I have to open my eyes to see!}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      With my mind made up, I used every ounce of energy I had to crack my eyelids open just a smidge. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Ahhhhh! Pain! Brightness! Light! Like small needles stabbing into my eyes! No more! No more!}
\par\plain {\f1\fs32\b0\i0      }
\par\plain {\f1\fs32\b0\i0     I quickly shut my eyes again and thankfully the searing sensation in my eyes went away.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      That was a bad idea. I shouldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have opened my eyes. It hurt. It hurt like before when I was burnt. I didn\u8217\'92t want to get hurt anymore. But what should I do now? Should I just stay in the darkness and do nothing? }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0     I know! What about my ears? I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t see but couldn\u8217\'92t I hear? Hearing wasn\u8217\'92t as good as seeing but it was better than nothing, right?}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I focused on my ears and sure enough, I started to hear some voices. It sounded like a bunch of people talking in hushed whispers. Why were they whispering? Were they talking about a secret? I want to know the secret too! I tried really hard to find out what the whispering voices were saying, but no luck, I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really make out what any of them were saying. Thankfully one guy started to shout angrily. Maybe I can find out what they were whispering about from him.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Damn it Tim, quickly turn down the lights! The boy\u8217\'92s eyes are still sensitive from what happened.\u8221\'94 }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      What a weird voice. He was shouting angrily, yet he still somehow sounded flat. If his voice was a color, it would be dull like the color grey. If his voice was a taste, it would have the flavor of lukewarm water. I wonder why the man with the boring voice was shouting? Was it because of me? Were we related? Wait, that voice sounded familiar. I know that voice! It was\loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 it was\u8230\'85 Damn it! It is on the tip of my tongue! Why can\u8217\'92t I remember who it is? I was usually so proud of my perfect eidetic memory but now it seems like the cotton candy in my head was messing with that too!}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Jesus Christ Jerry, where did you find him? How did he survive all this? How is he still breathing?\u8221\'94 }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       Jerry? So the first man was called Jerry? Even knowing the man\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s name, I still couldn\u8217\'92t figure out who the first voice belonged to. As for the man who answered him, unlike the first man whose voice I could vaguely recognize, he was completely unfamiliar to me. He had a very distinct nasal voice and spoke with a thick Indian accent, something I would have remembered even in a what I was now sure was a drugged, semi-conscious state.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I pulled him out of the rubble at my church.\u8221\'94 The church! I finally put it together, the first man was the priest from the church! His voice might have been tense with worry, but I finally connected that numbingly monotonous voice with the image of the slightly rotund middle aged man who gave our sermons every Sunday.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93And his family?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93He was alone when I found him. Maybe his parents lost him. Maybe they will come looking for him.\u8221\'94 That comment made my heart twitch in pain. My father was deployed to Ukraine right after my sister was born and he was killed in the last of the three wars later dubbed the Silent Wars. As for my mother and sister, I personally witnessed them get turned into ashes in the wind.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are you kidding me? Do you think there is anyone left alive out there? Look around you, this bomb shelter was built to house the entire city and the surrounding areas in case of a nuclear attack. Everyone knows where it is because of the mandatory drills we were forced to take for the past three years. Do you know how many people actually made it here? Two hundred and seventy-two! Only two hundred and seventy-two people made it here!\u8221\'94 As the man with the Indian accent continued to speak, the pitch of his voice got higher and higher until it was almost painful to listen to.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You have to calm down Mister Patel. We are all frightened by recent events, but we will get nowhere by panicking. Keeping that in mind, Mister Patel does raise a good point. Whatever is happening out there, it is still an ongoing event. There are some periods when it stops, but it is too dangerous to go out to search for people during these narrow windows of time. We have already tried to contact the military and the police, but it seems like all communication networks are down. As much as it pains me to say it, if there are people still surviving out there, they are on their own, so instead of worrying about things we have no power to change, we should try to resolve the problems we can do something about. Doctor Karp, what are the statuses of our injured?\u8221\'94 This third voice that joined the conversation was calm and authoritative. I could tell that he was someone used to ordering people around and having his commands followed.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93There were fifty-four people who made it here with major injuries. Seven of them were already dead before they made it to a bed. I treated the rest with regeneration salve but forty-five have already died from internal injuries. Sir,\u8230\'85I\u8230\'85I am not a qualified doctor. I am just an intern! I am not trained to handle something like this!\u8221\'94 The one speaking this time was obviously female and she sounded very young and frightened.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Do the best you can for these two Doctor Karp, you are the only chance they have. We have already brought them here to the medical scanners. Doesn\u8217\'92t that help?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Sir, I have something to say about that! The medical equipments in this room are for essential personnel only. They are not supposed to be here without appropriate clearance.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Shut up, Tim! If you say another word, I will take that gun and cram it down your throat!\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But sir, my orders\u8230\'85\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Screw your orders! I am the highest civilian authority in this bunker and I say that the injured people get whatever treatment they need. Do you understand?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Yes sir.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0       I still couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t open my eyes to see what was going on but my head was starting to clear up a little so I could infer a couple of things after hearing them speak. It seems that I was brought to the local bomb shelter after Father Rodriguez found me in the church. I also concluded from the previous conversation that I was one of only two people surviving from an initial group of fifty-four injured. Logically speaking, as a boy that was barely ten years old and not in possession of a particularly robust body, I should have been at a disadvantage compared to the other injured people, but it seemed that, not only had I beaten the odds, but I was even healthy enough to be aware of myself, however tenuous my grasp on consciousness might be.}
\par\plain {\f1\fs32\b0\i0      }
\par\plain {\f1\fs32\b0\i0      I couldn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t help but remember the strange dream I had about meeting my mom in heaven. Maybe it wasn\u8217\'92t a dream after all. Maybe my mom was looking down on me from heaven and protecting me. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      With that comforting thought in my head, I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t feel scared as my tired body forced me to pass out once again.}
\par\plain \f2\fs22\b0\i0}