{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \ri-720\sa160\sl259\slmult1\ql\ltrch\loch \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      We stood stock still, staring at what the screen was displaying and lost for words. I did everything I could to reestablish connection with the Turtle, but nothing I did seemed to work. It was like the Turtle had vanished.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      It was Tina who broke the terse silence. With her voice quivering in fear, she asked the question on everyone\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s mind, \u8220\'93Wh\u8230\'85what happened? What are those things?\u8221\'94  }
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0      }{\f1\fs32\b0\i0 Governor Baker, Tricia, Tina even Private Parker looked at me for answers but I had none to give them. What was I supposed to say? Was I supposed to say that the Turtle was attacked by some sort of monster made with many eyes? Or should I say that it was consumed by a bunch of blue flames that momentarily joined together to form eyes?}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      I typed away at the Turtle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s console, trying to get any information I could, but I kept coming up with a blank. I was about to give up all hope in the Turtle when out of nowhere, the signal that had been cut off started broadcasting again. It was spotty at first, but eventually even the video feed was reestablished.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The first thing I did when I regained control of the Turtle was run a full diagnostic check to see what kind of condition it was in. Thankfully, other than a slightly elevated temperature reading of a 150}{\f1\fs32\b0\i0\super 0}{\f1\fs32\b0\i0 C and small dents on one of it outer shields, the Turtle seemed to be just fine.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The next thing I did was try to find out what had happened during the time we had lost contact with it. The Turtle was constantly storing what its cameras recorded into an internal memory storage unit so all I had to do was to request for the recordings it made in that particular window of time. Of course, this would mean that I would once again relinquish control over the Turtle and it would be impossible for us to see what was happening in real time as long as the Turtle was sending the recordings, but what had happened was so strange and alarming that we all unanimously agreed that it was worth the risk.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0         Fifteen heart wrenching minutes later, the recordings had been successfully sent over by the Turtle. I opened the video file and we all finally got to see the culprit responsible for what had happened.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      This time, when Tina spoke, her voice wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t cracking with fear, instead it was filled with incredulity as she asked, \u8220\'93Is that a peacock?\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      What we saw in the recordings was indeed a peacock, but it wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t a normal peacock. It was a giant albino peacock the size of a mini-van. Despite the bird\u8217\'92s massive size, what drew my attention wasn\u8217\'92t its abnormal girth, it was the veins of blue fire running throughout its giant white body. They formed fine networks that looked oddly similar to some tribal markings I saw in a documentary about relics found in ancient ruins in South America. This network of veins glowed brighter and dimmer as what appeared to be a blue fiery liquid pumped through them like blood. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      As for the many fiery eyes we had seen earlier, it was the birds flamboyant tail. The blue fiery liquid gathered into each on of \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93eyes\u8221\'94 in the peacock\u8217\'92s tail and when it fanned out its tail, the \u8220\'93eyes\u8221\'94 turned into glowing orbs that looked like they were really looking at you.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      From what I was seeing in the video, it appeared that the giant bird approached the Turtle out of curiosity more than anything else. It flew around the drone a few times and even pecked it ones or twice, probably to check if it was edible before losing all interest in it and flying away by gently flapping its vast wings once or twice. }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The video raised as many questions as it answered. Where did this strange bird come from? What kind of animal was it? Why was its very presence able to block out all the signals from the Turtle? Why was the way it was flying so strange, as if it was swimming in the air? Why did it look like a creature that was half made of fire?}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      But all of these questions had to wait because there was a more pressing matter at hand. Now that we knew that there were dangerous creatures flying above the clouds, it was clear that it was no longer safe for the Turtle to stay there. The giant peacock seemed harmless enough, but what if the next creature didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t turn out to be so benign? Both Governor Baker and Private Parker raised these concerns at the same time and I had only one solution that they found somewhat acceptable.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      There were creatures above the clouds and the turbulence was too much beneath them, the only remaining choice was to go through the clouds. Sure, the clouds themselves had so much electromagnetic activity in them that we would be unable to contact the Turtle, but we decided that it was the best chance it would have to get to its destination.  }
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      After I adjusted the Turtle's new course, we sat there looking at a blank screen. All we could do at this point was to hope and pray.}
\par\plain \f1\fs22\b0\i0}