{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-720\sa200\sl276\slmult1\ql\ltrch\loch {\f1\fs32\b0\i0      After crying for a few minutes, I felt a pressure I hadn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even known I was bottling up inside me ease up a little. Dr. Queen stayed beside me the whole time, her mere presence acting like a calming balm soothing my inflamed emotions. After my tears stopped flowing, she and Dr. Karp reintroduced themselves and it felt very amicable, as if the previous moment had made us closer. Dr. Queen insisted that we call her Tricia, repeatedly stressing how formal titles made her uncomfortable. Similarly, Dr. Karp requested that we call her Tina. She seemed very embarrassed every time we called her doctor because she hadn\u8217\'92t graduated and gotten her medical license yet, even though we kept telling her that we didn\u8217\'92t really care about her credentials.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The three of us talked about many things ranging from inconsequential personal things to conjectures we had regarding the source and nature of the catastrophe that was happening; we kept talking for hours until exhaustion forced me to fall asleep.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      The same pattern repeated for the following days and weeks. Whenever I gathered enough energy to wake up, either Tricia, Tina or both would be waiting at my bedside to talk to me. I knew that they were trying to supply enough sustenance to feed the voracious appetite of my ever gluttonous brain which demanded a constant infusion of new information to stop itself from collapsing. I appreciated the great amount of effort they spent on my care, it left an indelible mark in my heart and I didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t think that the affection I harbored was one-sided. The three of us weren\u8217\'92t really close with anyone else in the bomb shelter, so we formed a kind of small family unit with Tricia acting as a mother figure to guide us, Tina as the bubbly, lovable older sister, and me as the youngest child who they showered with affection.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      With the two of them providing me with endless love and support, it only took me two months to recover to full health. The regenerative salve had almost completely removed my burn scars and I was fit enough to get back on my feet. Tricia and Tina took me on a tour of the bomb shelter as soon as I could walk, but it turned out to be short and uninteresting. The shelter was very large and meant to accommodate the population of a large city, but the design was very simple and utilitarian. It didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t even have individual rooms for people to stay in, just large communal halls with rows upon rows of beds separated by curtains, and a humongous dining area with rows upon rows of stainless steel tables with benches wielded to them. Most of the more interesting areas of the shelter were kept under lock and key, and unfortunately, the person who held the key to these areas was Private Timothy Parker.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No. I have already gone against my orders by allowing you to access the advanced equipment in the specialized medical bay, I will not allow any more unauthorized access to restricted areas.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      It wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t an unexpected answer from the frustratingly obstinate soldier. His inflexible attitude was probably why he was stuck doing babysitting duty at the shelter in the first place. There were six soldiers that were supposed to be permanently stationed at every shelter, and from what I heard, nobody wanted to be assigned to this duty. In the end, it became a place where the military would dump its trouble makers. In a way, being assigned to a shelter was a form of banishment and a sign that that soldier\u8217\'92s career has come to an end. Because of this, most of the soldier\u8217\'92s assigned to shelters didn\u8217\'92t take their jobs very seriously. In fact, only four out of the six soldiers assigned to this shelter were actually present when the catastrophe struck. Private Parker on the other hand was the opposite of the lazy soldiers typically found in his position; he took his duty very seriously and followed orders like holy canons. His pigheaded attitude tested the patience of even Tricia who was the most level headed person I knew. Even she sounded slightly irritated as she pointed at the door he was blocking and said, \u8220\'93It has been two months since we have been stuck in here with no news from the outside world. I need to get into that lab so that I can try to make sense of what is happening and maybe try to find a way to communicate with the other shelters.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Private Parker frowned and replied, \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The laboratories are meant for military researchers only. Besides, from what I know, you are a geneticist. You couldn\u8217\'92t help in this situation even if I allowed you to enter.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Look around you, do you see any military scientists? As for whether I am able to help or not, I might specialize in genetics, but that requires an understanding of not only biology but also physics and chemistry. In addition to that, I work with immensely complex instruments, some of which I had to design and build myself, so I know a thing or two about mechanical engineering as well. Look, I am tired of arguing with you. I am willing to go over your head and ask Governor Richards for access to the laboratories. I know he was reluctant at first, but it has already been two months; do you think he would refuse my request? Do you think he would rather have us stay here twiddling our thumbs, doing nothing and wait for a rescue that may never come or do you think he would let us take action, however slim the chance of success might be? The only reason I am here talking to you is because I respect your dedication to your work, and I don\u8217\'92t want to undermine your authority by involving the Governor.\u8221\'94}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Private Parker hesitated, but he finally realized that it was a losing battle and let us in. To be honest, I felt a little sorry for the guy. He wasn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t really a bad person; he was just trying to do his job the best way he knew how, but regardless of his motives, he was still standing in the way of things we needed to do. Tricia\u8217\'92s way of handling the situation may have seemed a little cold, but it was the only way we could proceed.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      After Parker opened the nine-inch-thick blast doors, we finally got our first look into the shelter\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s sole laboratory. I like to think of myself as quite knowledgeable and well read, but even I couldn\u8217\'92t recognize more than eighty percent of the shiny, expensive looking equipment that filled the enormous cavernous room. From what I could see, the place was fully equipped to handle practically any experiment from any field of study. I could even see a massive fabrication station taking up nearly a quarter of the space which I would estimate was as large as five football stadiums combined. The place was so vast that we needed a digital map and a small five seat vehicle to navigate the complex metal jungle.}
\par\plain \f1\fs32\b0\i0
\par\plain {\f1\fs32\b0\i0      Tina looked around in bewilderment and apprehension seeming a little intimidated by her surroundings, while Tricia maintained her well-practiced calm. Private Parker was clearly already familiar with the area so he didn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t show any awe, he had his usual sour expression on his face. As for me, I felt an odd sense of belonging, like I was meant to be in this place. Strange as it may seem, I felt like I had found my new home.  }
\par\plain \f1\fs22\b0\i0}